# Translation of OpenERP Server.
# This file contains the translation of the following modules:
#	* law_tracking
#	* law_tracking_x
#
msgid ""
msgstr ""
"Project-Id-Version: OpenERP Server 7.saas~3\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2014-04-11 11:54+0000\n"
"PO-Revision-Date: 2014-04-11 11:54+0000\n"
"Last-Translator: <>\n"
"Language-Team: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: \n"
"Plural-Forms: \n"

#. module: law_tracking
#: model:ir.module.category,description:law_tracking.module_category_law_tracking
#: model:ir.module.category,name:law_tracking.module_category_law_tracking
msgid "Law Follow Up"
msgstr "Seguimiento de Proyecto de Ley"

#. module: law_tracking_x
#: view:res.partner:0
msgid "{'invisible': [('child_ids', '=', []),('is_company','=', False)]}"
msgstr "{'invisible': [('child_ids', '=', []),('is_company','=', False)]}"

#. module: law_tracking_x
#: constraint:law_tracking.commission_treatment:0
msgid "Error: All commission treatments should be from the same commission"
msgstr "Error: Todos los tratamientos de comisión deben ser de la misma comisión"

#. module: law_tracking_x
#: view:law_tracking.commission_detail:0
msgid "{'default_is_commission':True,'default_legislature_id':legislature_id}"
msgstr "{'default_is_commission':True,'default_legislature_id':legislature_id}"

#. module: law_tracking_x
#: model:email.template,body_html:law_tracking_x.project_suggestion_mail
msgid "\n"
"<div style=\"font-family: 'Lucica Grande', Ubuntu, Arial, Verdana, sans-serif; font-size: 12px; color: rgb(34, 34, 34); background-color: #FFF; \">\n"
"<p>\n"
"Estimado,\n"
"</p>\n"
"<p>\n"
"Este es un mail para comunicarle que hay un <strong>Nuevo Proyecto de Ley</strong> que le podría interesar.</p>\n"
"<p style=\"border-left: 1px solid #8e0000; margin-left: 30px;\">\n"
"   &nbsp;&nbsp;Proyecto: <strong>${object.name}</strong><br />\n"
"   &nbsp;&nbsp;Legislatura: <strong>${object.legislature_id.name}</strong><br />\n"
"   % if object.entry_date:\n"
"   &nbsp;&nbsp;Fecha de ingreso: <strong>${object.format_date(object.entry_date,\"%d/%m/%Y\")}</strong><br />\n"
"   % endif\n"
"   &nbsp;&nbsp;Categorías: <strong>\n"
"   % for category in object.law_category_ids:\n"
"    ${category.name}, \n"
"   % endfor\n"
"    </strong><br />\n"
"   % if object.legislature_type=='bicameral':\n"
"   &nbsp;&nbsp;Cámara de entrada: <strong>${object.law_project_type_id.name}</strong><br />\n"
"   % endif\n"
"   &nbsp;&nbsp;Link al Proyecto: <strong><a href=\"${object.get_actual_project_url()}\">Acceder aquí</a></strong><br />   \n"
"</p>\n"
"<pre  style=\"border-left: 1px solid #8e0000; margin-left: 30px; font-family: 'Lucica Grande', Ubuntu, Arial, Verdana, sans-serif; font-size: 12px; color: rgb(34, 34, 34); background-color: #FFF; \">\n"
"&nbsp;&nbsp;Resumen:\n"
"&nbsp;&nbsp;${object.summary}\n"
"</pre>\n"
"</div>\n"
"<div style=\"font-family: 'Lucica Grande', Ubuntu, Arial, Verdana, sans-serif; font-size: 12px; color: rgb(34, 34, 34); background-color: #FFF; \">\n"
"<p>Saludos cordiales</p>\n"
"</div>\n"
"    <div style=\"width: 375px; margin: 0px; padding: 0px; background-color: #8E0000; border-top-left-radius: 5px 5px; border-top-right-radius: 5px 5px; background-repeat: repeat no-repeat;\">\n"
"        <h3 style=\"margin: 0px; padding: 2px 14px; font-size: 12px; color: #DDD;\">\n"
"            <strong style=\"text-transform:uppercase;\">${ctx.get('company_obj','').name}</strong></h3>\n"
"    </div>                \n"
"    <div style=\"width: 347px; margin: 0px; padding: 5px 14px; line-height: 16px; background-color: #F2F2F2;\">\n"
"        <span style=\"color: #222; margin-bottom: 5px; display: block; \">\n"
"        % if ctx.get('company_obj','').street:\n"
"            ${ctx.get('company_obj','').street}<br/>\n"
"        % endif\n"
"        % if ctx.get('company_obj','').street2:\n"
"            ${ctx.get('company_obj','').street2}<br/>\n"
"        % endif\n"
"        % if ctx.get('company_obj','').city or ctx.get('company_obj','').zip:\n"
"            ${ctx.get('company_obj','').zip} ${ctx.get('company_obj','').city}<br/>\n"
"        % endif\n"
"        % if ctx.get('company_obj','').country_id:\n"
"            ${ctx.get('company_obj','').state_id and ('%s, ' % ctx.get('company_obj','').state_id.name) or ''} ${ctx.get('company_obj','').country_id.name or ''}<br/>\n"
"        % endif\n"
"        </span>\n"
"        % if ctx.get('company_obj','').phone:\n"
"            <div style=\"margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; \">\n"
"                Teléfono:&nbsp; ${ctx.get('company_obj','').phone}\n"
"            </div>\n"
"        % endif\n"
"        % if website:\n"
"            <div>\n"
"                Web :&nbsp;<a href=\"${ctx.get('company_obj','').website}\">${ctx.get('company_obj','').website}</a>\n"
"            </div>\n"
"        %endif\n"
"        <p></p>\n"
"    </div>\n"
""
msgstr "\n"
"<div style=\"font-family: 'Lucica Grande', Ubuntu, Arial, Verdana, sans-serif; font-size: 12px; color: rgb(34, 34, 34); background-color: #FFF; \">\n"
"<p>\n"
"Estimado,\n"
"</p>\n"
"<p>\n"
"Este es un mail para comunicarle que hay un <strong>Nuevo Proyecto de Ley</strong> que le podría interesar.</p>\n"
"<p style=\"border-left: 1px solid #8e0000; margin-left: 30px;\">\n"
"   &nbsp;&nbsp;Proyecto: <strong>${object.name}</strong><br />\n"
"   &nbsp;&nbsp;Legislatura: <strong>${object.legislature_id.name}</strong><br />\n"
"   % if object.entry_date:\n"
"   &nbsp;&nbsp;Fecha de ingreso: <strong>${object.format_date(object.entry_date,\"%d/%m/%Y\")}</strong><br />\n"
"   % endif\n"
"   &nbsp;&nbsp;Categorías: <strong>\n"
"   % for category in object.law_category_ids:\n"
"    ${category.name}, \n"
"   % endfor\n"
"    </strong><br />\n"
"   % if object.legislature_type=='bicameral':\n"
"   &nbsp;&nbsp;Cámara de entrada: <strong>${object.law_project_type_id.name}</strong><br />\n"
"   % endif\n"
"   &nbsp;&nbsp;Link al Proyecto: <strong><a href=\"${object.get_actual_project_url()}\">Acceder aquí</a></strong><br />   \n"
"</p>\n"
"<pre  style=\"border-left: 1px solid #8e0000; margin-left: 30px; font-family: 'Lucica Grande', Ubuntu, Arial, Verdana, sans-serif; font-size: 12px; color: rgb(34, 34, 34); background-color: #FFF; \">\n"
"&nbsp;&nbsp;Resumen:\n"
"&nbsp;&nbsp;${object.summary}\n"
"</pre>\n"
"</div>\n"
"<div style=\"font-family: 'Lucica Grande', Ubuntu, Arial, Verdana, sans-serif; font-size: 12px; color: rgb(34, 34, 34); background-color: #FFF; \">\n"
"<p>Saludos cordiales</p>\n"
"</div>\n"
"    <div style=\"width: 375px; margin: 0px; padding: 0px; background-color: #8E0000; border-top-left-radius: 5px 5px; border-top-right-radius: 5px 5px; background-repeat: repeat no-repeat;\">\n"
"        <h3 style=\"margin: 0px; padding: 2px 14px; font-size: 12px; color: #DDD;\">\n"
"            <strong style=\"text-transform:uppercase;\">${ctx.get('company_obj','').name}</strong></h3>\n"
"    </div>                \n"
"    <div style=\"width: 347px; margin: 0px; padding: 5px 14px; line-height: 16px; background-color: #F2F2F2;\">\n"
"        <span style=\"color: #222; margin-bottom: 5px; display: block; \">\n"
"        % if ctx.get('company_obj','').street:\n"
"            ${ctx.get('company_obj','').street}<br/>\n"
"        % endif\n"
"        % if ctx.get('company_obj','').street2:\n"
"            ${ctx.get('company_obj','').street2}<br/>\n"
"        % endif\n"
"        % if ctx.get('company_obj','').city or ctx.get('company_obj','').zip:\n"
"            ${ctx.get('company_obj','').zip} ${ctx.get('company_obj','').city}<br/>\n"
"        % endif\n"
"        % if ctx.get('company_obj','').country_id:\n"
"            ${ctx.get('company_obj','').state_id and ('%s, ' % ctx.get('company_obj','').state_id.name) or ''} ${ctx.get('company_obj','').country_id.name or ''}<br/>\n"
"        % endif\n"
"        </span>\n"
"        % if ctx.get('company_obj','').phone:\n"
"            <div style=\"margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; \">\n"
"                Teléfono:&nbsp; ${ctx.get('company_obj','').phone}\n"
"            </div>\n"
"        % endif\n"
"        % if website:\n"
"            <div>\n"
"                Web :&nbsp;<a href=\"${ctx.get('company_obj','').website}\">${ctx.get('company_obj','').website}</a>\n"
"            </div>\n"
"        %endif\n"
"        <p></p>\n"
"    </div>\n"
""

#. module: law_tracking_x
#: view:law_tracking.commission_treatment:0
#: view:law_tracking.law_project:0
#: view:law_tracking.subscription:0
#: view:res.partner:0
msgid "base.group_user"
msgstr "base.group_user"

#. modules: law_tracking, law_tracking_x
#: selection:law_tracking.law_project,entrance_chamber:0
#: view:law_tracking.legislature:0
#: field:law_tracking.legislature,dep_legislature_member_ids:0
#: selection:law_tracking.legislature_member,chamber:0
#: selection:law_tracking.order_paper,chamber:0
#: selection:res.partner,chamber:0
#: code:addons/law_tracking_x/commission_treatment.py:45
#: code:addons/law_tracking_x/order_paper.py:49
#: view:law_tracking.law_project:0
#, python-format
msgid "Deputies"
msgstr "Diputados"

#. module: law_tracking_x
#: code:addons/law_tracking_x/law_project.py:635
#, python-format
msgid "No partner type \"is company\" related for current user!"
msgstr "Ningún tipo de partner \"is company\" relacionado para el usuario actual"

#. module: law_tracking_x
#: view:law_tracking.commission_detail:0
msgid "[('is_commission','=',True),('legislature_id','=',legislature_id)]"
msgstr "[('is_commission','=',True),('legislature_id','=',legislature_id)]"

#. module: law_tracking_x
#: model:law_tracking.category,name:law_tracking_x.law_category_03
msgid "Telefonía celular"
msgstr "Telefonía celular"

#. module: law_tracking
#: field:law_tracking.legislature_member,commission_detail_ids:0
#: field:res.partner,commission_detail_ids:0
msgid "Commission Details"
msgstr "Detalles de Comision"

#. module: law_tracking
#: model:ir.actions.act_window,name:law_tracking.action_law_tracking_partner_legislators
#: model:ir.ui.menu,name:law_tracking.menu_legislators
msgid "Legislators"
msgstr "Legisladores"

#. modules: law_tracking, law_tracking_x
#: view:law_tracking.block:0
#: view:law_tracking.commission_detail:0
#: view:law_tracking.commission_position:0
#: view:law_tracking.commission_treatment:0
#: view:law_tracking.enclosure_treatment_detail:0
#: view:law_tracking.law_project:0
#: view:law_tracking.law_project_document:0
#: view:law_tracking.legislature:0
#: view:law_tracking.legislature_member:0
#: view:law_tracking.log:0
#: view:law_tracking.order_paper:0
#: view:law_tracking.subscription:0
#: view:law_tracking.treatment_detail:0
#: view:law_tracking.law_project:0
msgid "By object"
msgstr "Por Objeto"

#. module: law_tracking
#: view:law_tracking.subscription:0
msgid "Suscribe"
msgstr "Suscribir"

#. module: law_tracking
#: field:law_tracking.commission_treatment,message_unread:0
#: field:law_tracking.law_project,message_unread:0
#: field:law_tracking.order_paper,message_unread:0
#: field:law_tracking.subscription,message_unread:0
msgid "Unread Messages"
msgstr "Mesajes no leidos"

#. module: law_tracking_x
#: view:res.partner:0
msgid "Legislature..."
msgstr "Legislatura..."

#. module: law_tracking
#: view:law_tracking.subscription:0
#: field:law_tracking.subscription,partner_id:0
msgid "Company"
msgstr "Empresa"

#. module: law_tracking_x
#: view:res.partner:0
msgid "Contacts"
msgstr "Contactos"

#. module: law_tracking_x
#: view:law_tracking.subscription:0
#: view:res.partner:0
msgid "base.group_no_one"
msgstr "base.group_no_one"

#. module: law_tracking
#: field:res.partner,contracted_country_ids:0
msgid "Contracted Countries"
msgstr "Países Contratados"

#. module: law_tracking_x
#: selection:law_tracking.stage,state:0
msgid "In Progress"
msgstr "En Progreso"

#. module: law_tracking_x
#: code:addons/law_tracking_x/law_project.py:496
#, python-format
msgid "More information has been requested."
msgstr "Se ha solicitado más información."

#. module: law_tracking_x
#: model:email.template,subject:law_tracking_x.subscription_unsubscription_mail
msgid "Confirmación de Desuscripción al Proyecto de Ley ${object.law_project_id.name} - ${object.law_project_id.legislature_id.name}"
msgstr "Confirmación de Desuscripción al Proyecto de Ley ${object.law_project_id.name} - ${object.law_project_id.legislature_id.name}"

#. module: law_tracking_x
#: view:law_tracking.subscription:0
msgid "law_tracking.group_manager"
msgstr "law_tracking.group_manager"

#. module: law_tracking_x
#: help:law_tracking.stage,fold:0
msgid "This stage is folded in the kanban view whenthere are no records in that stage to display."
msgstr "Esta etapa esta doblada en la vista Kanban cuando no existen registros en esa etapa para mostrar"

#. module: law_tracking
#: selection:law_tracking.commission_treatment,state:0
#: model:mail.message.subtype,description:law_tracking.commission_treatment_approved
#: model:mail.message.subtype,name:law_tracking.commission_treatment_approved
msgid "Approved"
msgstr "Aprobado"

#. module: law_tracking_x
#: model:law_tracking.category,name:law_tracking_x.law_category_05
msgid "Comunicación"
msgstr "Comunicación"

#. modules: law_tracking, law_tracking_x
#: model:ir.model,name:law_tracking.model_law_tracking_commission_treatment
#: view:law_tracking.commission_treatment:0
#: field:law_tracking.law_project,dep_commission_treatment_ids:0
#: field:res.partner,dep_commission_treatment_ids:0
#: model:ir.model,name:law_tracking_x.model_law_tracking_commission_treatment
msgid "Deputies Commission Treatment"
msgstr "Tratamiento en Comisión de Diputados"

#. modules: law_tracking, law_tracking_x
#: selection:law_tracking.law_project,entrance_chamber:0
#: view:law_tracking.legislature:0
#: selection:law_tracking.legislature_member,chamber:0
#: selection:law_tracking.order_paper,chamber:0
#: selection:res.partner,chamber:0
#: code:addons/law_tracking_x/commission_treatment.py:47
#: code:addons/law_tracking_x/order_paper.py:51
#: view:law_tracking.law_project:0
#: field:law_tracking.legislature,sen_legislature_member_ids:0
#, python-format
msgid "Senators"
msgstr "Senadores"

#. module: law_tracking_x
#: model:email.template,body_html:law_tracking_x.project_status_change_mail
msgid "\n"
"<div style=\"font-family: 'Lucica Grande', Ubuntu, Arial, Verdana, sans-serif; font-size: 12px; color: rgb(34, 34, 34); background-color: #FFF; \">\n"
"<p>\n"
"Estimado,\n"
"</p>\n"
"<p>\n"
"Este es un mail para comunicarle que el proyecto de ley <strong>${object.name} (${object.reference})</strong> correspondiente a <strong>${object.legislature_id.name},</strong> ha cambiado su estado a: <strong>${object.stage_id.name}.</strong>\n"
"</p>\n"
"<p style=\"border-left: 1px solid #8e0000; margin-left: 30px;\">\n"
"   &nbsp;&nbsp;Proyecto: <strong>${object.name}</strong><br />\n"
"   &nbsp;&nbsp;Referencia: <strong>${object.reference}</strong><br />\n"
"   &nbsp;&nbsp;Legislatura: <strong>${object.legislature_id.name}</strong><br />\n"
"   % if object.entry_date:\n"
"   &nbsp;&nbsp;Fecha de ingreso: <strong>${object.format_date(object.entry_date,\"%d/%m/%Y\")}</strong><br />\n"
"   % endif\n"
"   &nbsp;&nbsp;Categorías: <strong>\n"
"   % for category in object.law_category_ids:\n"
"    ${category.name}, \n"
"   % endfor\n"
"    </strong><br />\n"
"   % if object.legislature_type=='bicameral':\n"
"   &nbsp;&nbsp;Cámara de entrada: <strong>${object.law_project_type_id.name}</strong><br />\n"
"   % endif\n"
"   &nbsp;&nbsp;Link al Proyecto: <strong><a href=\"${object.get_actual_project_url()}\">Acceder aquí</a></strong><br />\n"
"</p>\n"
"<pre  style=\"border-left: 1px solid #8e0000; margin-left: 30px; font-family: 'Lucica Grande', Ubuntu, Arial, Verdana, sans-serif; font-size: 12px; color: rgb(34, 34, 34); background-color: #FFF; \">\n"
"&nbsp;&nbsp;Resumen:\n"
"&nbsp;&nbsp;${object.summary}\n"
"</pre>\n"
"</div>\n"
""
msgstr "\n"
"<div style=\"font-family: 'Lucica Grande', Ubuntu, Arial, Verdana, sans-serif; font-size: 12px; color: rgb(34, 34, 34); background-color: #FFF; \">\n"
"<p>\n"
"Estimado,\n"
"</p>\n"
"<p>\n"
"Este es un mail para comunicarle que el proyecto de ley <strong>${object.name} (${object.reference})</strong> correspondiente a <strong>${object.legislature_id.name},</strong> ha cambiado su estado a: <strong>${object.stage_id.name}.</strong>\n"
"</p>\n"
"<p style=\"border-left: 1px solid #8e0000; margin-left: 30px;\">\n"
"   &nbsp;&nbsp;Proyecto: <strong>${object.name}</strong><br />\n"
"   &nbsp;&nbsp;Referencia: <strong>${object.reference}</strong><br />\n"
"   &nbsp;&nbsp;Legislatura: <strong>${object.legislature_id.name}</strong><br />\n"
"   % if object.entry_date:\n"
"   &nbsp;&nbsp;Fecha de ingreso: <strong>${object.format_date(object.entry_date,\"%d/%m/%Y\")}</strong><br />\n"
"   % endif\n"
"   &nbsp;&nbsp;Categorías: <strong>\n"
"   % for category in object.law_category_ids:\n"
"    ${category.name}, \n"
"   % endfor\n"
"    </strong><br />\n"
"   % if object.legislature_type=='bicameral':\n"
"   &nbsp;&nbsp;Cámara de entrada: <strong>${object.law_project_type_id.name}</strong><br />\n"
"   % endif\n"
"   &nbsp;&nbsp;Link al Proyecto: <strong><a href=\"${object.get_actual_project_url()}\">Acceder aquí</a></strong><br />\n"
"</p>\n"
"<pre  style=\"border-left: 1px solid #8e0000; margin-left: 30px; font-family: 'Lucica Grande', Ubuntu, Arial, Verdana, sans-serif; font-size: 12px; color: rgb(34, 34, 34); background-color: #FFF; \">\n"
"&nbsp;&nbsp;Resumen:\n"
"&nbsp;&nbsp;${object.summary}\n"
"</pre>\n"
"</div>\n"
""

#. module: law_tracking
#: field:law_tracking.commission_treatment,message_ids:0
#: field:law_tracking.law_project,message_ids:0
#: field:law_tracking.order_paper,message_ids:0
#: field:law_tracking.subscription,message_ids:0
msgid "Messages"
msgstr "Mensajes"

#. module: law_tracking_x
#: model:law_tracking.stage,name:law_tracking_x.law_tracking_stage_15
msgid "Promulgated"
msgstr "Promulgado"

#. module: law_tracking_x
#: sql_constraint:law_tracking.subscription:0
msgid "There can not be two subscription of the same partner on the same law project."
msgstr "No pueden haber dos suscripciones del mismo cliente en el mismo proyecto de ley"

#. module: law_tracking_x
#: model:email.template,subject:law_tracking_x.set_password_email
msgid "Bienvenido a Info Leyes!"
msgstr "Bienvenido a Info Leyes!"

#. modules: law_tracking, law_tracking_x
#: selection:law_tracking.legislature_member,state:0
#: selection:law_tracking.order_paper,state:0
#: selection:law_tracking.subscription,state:0
#: model:mail.message.subtype,description:law_tracking.order_paper_cancelled
#: model:mail.message.subtype,description:law_tracking.subscription_cancelled
#: model:mail.message.subtype,name:law_tracking.order_paper_cancelled
#: model:mail.message.subtype,name:law_tracking.subscription_cancelled
#: selection:law_tracking.law_project,user_subscription_state:0
#: selection:law_tracking.stage,state:0
msgid "Cancelled"
msgstr "Cancelado"

#. module: law_tracking
#: view:law_tracking.commission_detail:0
#: field:law_tracking.commission_detail,commission_position_id:0
msgid "Position"
msgstr "Posición"

#. module: law_tracking_x
#: view:law_tracking.category:0
msgid "Law Tracking Categories"
msgstr "Categorías de Seguimiento de proyectos de Ley"

#. module: law_tracking_x
#: view:law_tracking.category:0
msgid "Law Tracking Category"
msgstr "Categoría de Seguimiento de Proyecto de ley"

#. module: law_tracking
#: help:law_tracking.commission_treatment,message_unread:0
#: help:law_tracking.law_project,message_unread:0
#: help:law_tracking.order_paper,message_unread:0
#: help:law_tracking.subscription,message_unread:0
msgid "If checked new messages require your attention."
msgstr "Si esta marcado, nuevos mensajes requieren su atencion"

#. modules: law_tracking, law_tracking_x
#: model:ir.actions.act_window,name:law_tracking.action_law_tracking_legislature_legislatures
#: model:ir.model,name:law_tracking.model_law_tracking_legislature
#: model:ir.ui.menu,name:law_tracking.menu_legislatures
#: view:law_tracking.legislature:0
#: model:ir.model,name:law_tracking_x.model_law_tracking_legislature
#: view:res.partner:0
msgid "Legislatures"
msgstr "Legislaturas"

#. module: law_tracking_x
#: view:law_tracking.subscription:0
msgid "Total"
msgstr "Total"

#. module: law_tracking
#: field:law_tracking.enclosure_treatment_detail,note:0
#: field:law_tracking.treatment_detail,note:0
msgid "Note"
msgstr "Nota"

#. module: law_tracking_x
#: model:law_tracking.stage,name:law_tracking_x.law_tracking_stage_13
msgid "Sanctioned"
msgstr "Sancionado"

#. modules: law_tracking, law_tracking_x
#: view:law_tracking.law_project:0
#: field:law_tracking.law_project,reference:0
#: view:law_tracking.law_project:0
msgid "Reference"
msgstr "Referencia"

#. module: law_tracking
#: field:law_tracking.legislature_member,entrance_date:0
msgid "Entrance Date"
msgstr "Fecha de Ingreso"

#. module: law_tracking
#: field:res.partner,meetings:0
msgid "Meetings"
msgstr "Reuniones"

#. module: law_tracking_x
#: code:addons/law_tracking_x/law_project.py:496
#, python-format
msgid "Information Requested"
msgstr "Información Solicitada"

#. module: law_tracking_x
#: view:res.partner:0
msgid "{'invisible': [('parent_id', '=', False),'|',('is_company','=', True),'|',('is_commission','=', True),('is_legislator','=', True)]}"
msgstr "{'invisible': [('parent_id', '=', False),'|',('is_company','=', True),'|',('is_commission','=', True),('is_legislator','=', True)]}"

#. module: law_tracking_x
#: help:law_tracking.stage,state:0
msgid "The status of your document is automatically changed regarding the selected stage. For example, if a stage is related to the status 'Close', when your document reaches this stage, it is automatically closed."
msgstr "El estado de su documento es cambiado automáticamente dependiendo de la etapa elegida. Por ejemplo, si una etapa está relacionada con el estado \"Cerrado\", cuando su documento alcance esta etapa, es cerrada automáticamente"

#. module: law_tracking_x
#: model:ir.model,name:law_tracking_x.model_portal_wizard_user
msgid "Portal User Config"
msgstr "Configuración usuario portal"

#. module: law_tracking_x
#: model:ir.model,name:law_tracking_x.model_law_tracking_stage
msgid "Law Project Stage"
msgstr "Etapa de proyecto de ley"

#. module: law_tracking_x
#: view:law_tracking.law_project:0
msgid "Technical Data"
msgstr "Infomación Técnica"

#. module: law_tracking
#: help:law_tracking.commission_treatment,message_summary:0
#: help:law_tracking.law_project,message_summary:0
#: help:law_tracking.order_paper,message_summary:0
#: help:law_tracking.subscription,message_summary:0
msgid "Holds the Chatter summary (number of messages, ...). This summary is directly in html format in order to be inserted in kanban views."
msgstr "Contiene el resumen del Chat (número de mensajes, ...) Este resumen esta directamente en formato html para poder ser insertado en vistas kanban."

#. module: law_tracking_x
#: model:law_tracking.project.type,name:law_tracking_x.law_tracking_project_type_2
msgid "By Deputies"
msgstr "Por Diputados"

#. module: law_tracking_x
#: field:law_tracking.law_project,law_category_ids:0
#: field:law_tracking.law_project,law_category_ids_copy:0
#: field:res.partner,law_category_ids:0
msgid "Categories"
msgstr "Categorías"

#. module: law_tracking_x
#: model:ir.model,name:law_tracking_x.model_law_tracking_project_type
msgid "Law Project Type"
msgstr "Tipo de Proyecto de Ley"

#. modules: law_tracking, law_tracking_x
#: model:ir.model,name:law_tracking.model_res_partner
#: model:ir.model,name:law_tracking_x.model_res_partner
msgid "Partner"
msgstr "Empresa"

#. module: law_tracking_x
#: field:law_tracking.law_project,copy_stage_id:0
#: field:law_tracking.law_project,stage_id:0
#: view:law_tracking.project.type:0
#: view:law_tracking.stage:0
msgid "Stage"
msgstr "Etapa"

#. module: law_tracking
#: selection:law_tracking.order_paper,type:0
msgid "Enclosure"
msgstr "Recinto"

#. module: law_tracking
#: field:law_tracking.legislature_member,partner_id:0
msgid "Legislator"
msgstr "Legislador"

#. modules: law_tracking, law_tracking_x
#: field:law_tracking.block,partner_ids:0
#: field:law_tracking.category,partner_ids:0
msgid "Partners"
msgstr "Clientes"

#. modules: law_tracking, law_tracking_x
#: field:law_tracking.law_project,entry_date:0
#: view:law_tracking.law_project:0
msgid "Entry Date"
msgstr "Fecha de Ingreso"

#. modules: law_tracking, law_tracking_x
#: field:law_tracking.law_project,law_project_document_ids:0
#: view:law_tracking.law_project:0
msgid "Documents"
msgstr "Documentos"

#. modules: law_tracking, law_tracking_x
#: model:ir.actions.act_window,name:law_tracking.action_law_tracking_order_paper_order_paper
#: model:ir.model,name:law_tracking.model_law_tracking_order_paper
#: model:ir.ui.menu,name:law_tracking.menu_order_paper
#: view:law_tracking.enclosure_treatment_detail:0
#: field:law_tracking.enclosure_treatment_detail,order_paper_id:0
#: field:law_tracking.legislature,order_paper_ids:0
#: view:law_tracking.order_paper:0
#: view:law_tracking.treatment_detail:0
#: field:law_tracking.treatment_detail,order_paper_id:0
#: field:res.partner,order_paper_ids:0
#: model:ir.model,name:law_tracking_x.model_law_tracking_order_paper
msgid "Order Paper"
msgstr "Agenda del día"

#. module: law_tracking_x
#: view:res.users:0
msgid "Following Preferences"
msgstr "Preferencias de Seguimiento"

#. module: law_tracking_x
#: view:law_tracking.order_paper:0
msgid "draft,notified,treated"
msgstr "draft,notified,treated"

#. module: law_tracking_x
#: view:law_tracking.law_project:0
#: view:res.partner:0
msgid "Categories..."
msgstr "Categorías..."

#. module: law_tracking_x
#: view:law_tracking.legislature_member:0
msgid "active,finish"
msgstr "active,finish"

#. module: law_tracking_x
#: field:law_tracking.category,child_ids:0
msgid "Child Categories"
msgstr "Categorías Hijo"

#. module: law_tracking
#: view:law_tracking.commission_position:0
#: field:law_tracking.commission_position,name:0
msgid "Label"
msgstr "Etiqueta"

#. module: law_tracking_x
#: help:law_tracking.law_project,block_representatives:0
#: help:law_tracking.legislature_member,block_representatives:0
msgid "Block Representatives"
msgstr "Representantes del Bloque"

#. module: law_tracking
#: view:law_tracking.commission_treatment:0
#: field:law_tracking.commission_treatment,partner_id:0
#: view:law_tracking.order_paper:0
#: field:law_tracking.order_paper,commission_id:0
#: selection:law_tracking.order_paper,type:0
msgid "Commission"
msgstr "Comisión"

#. module: law_tracking
#: field:law_tracking.commission_treatment,state:0
#: view:law_tracking.legislature:0
#: field:law_tracking.legislature,state_id:0
#: field:law_tracking.legislature_member,state:0
#: field:law_tracking.order_paper,state:0
#: field:law_tracking.subscription,state:0
msgid "State"
msgstr "Estado"

#. module: law_tracking
#: selection:law_tracking.legislature,type:0
msgid "Bicameral"
msgstr "Bicameral"

#. module: law_tracking
#: field:law_tracking.commission_treatment,message_follower_ids:0
#: field:law_tracking.law_project,message_follower_ids:0
#: field:law_tracking.order_paper,message_follower_ids:0
#: field:law_tracking.subscription,message_follower_ids:0
msgid "Followers"
msgstr "Seguidores"

#. module: law_tracking_x
#: model:email.template,subject:law_tracking_x.project_order_paper_notification_mail
msgid "Próximo tratamiento del Proyecto de Ley ${object.name} - ${object.get_treatment([1]).order_paper_id.legislature_id.name}"
msgstr "Próximo tratamiento del Proyecto de Ley ${object.name} - ${object.get_treatment([1]).order_paper_id.legislature_id.name}"

#. module: law_tracking_x
#: selection:law_tracking.stage,state:0
msgid "New"
msgstr "Nuevo"

#. module: law_tracking_x
#: field:law_tracking.stage,state:0
msgid "Related Status"
msgstr "Estado relacionado"

#. module: law_tracking
#: view:law_tracking.legislature:0
#: field:law_tracking.legislature,type:0
#: view:law_tracking.order_paper:0
#: field:law_tracking.order_paper,type:0
msgid "Type"
msgstr "Tipo"

#. module: law_tracking_x
#: field:law_tracking.commission_treatment,has_treatments:0
msgid "Has Treatments?"
msgstr "Tiene Tratamientos?"

#. module: law_tracking_x
#: view:law_tracking.law_project:0
msgid "Participation"
msgstr "Participación"

#. module: law_tracking_x
#: field:law_tracking.law_project,user_is_employee:0
msgid "User Is a Employee"
msgstr "El usuario es un empleado"

#. module: law_tracking
#: field:law_tracking.legislature_member,law_project_ids:0
msgid "law_project_ids"
msgstr "law_project_ids"

#. module: law_tracking
#: view:law_tracking.legislature:0
msgid "Senators Commissions"
msgstr "Comisiones de Senadores"

#. module: law_tracking_x
#: model:law_tracking.category,name:law_tracking_x.law_category_04
msgid "Forestación"
msgstr "Forestación"

#. modules: law_tracking, law_tracking_x
#: model:ir.actions.act_window,name:law_tracking.action_law_tracking_subscription_subscriptions
#: model:ir.ui.menu,name:law_tracking.menu_subscriptions
#: field:law_tracking.law_project,subscription_ids:0
#: field:res.partner,subscription_ids:0
#: view:law_tracking.law_project:0
#: view:res.partner:0
msgid "Subscriptions"
msgstr "Suscripciones"

#. module: law_tracking_x
#: field:law_tracking.law_project,block_representatives_perc:0
#: field:law_tracking.legislature_member,block_representatives_perc:0
msgid "Block Rep. %%"
msgstr "% de Representantes del Bloque"

#. module: law_tracking_x
#: model:email.template,body_html:law_tracking_x.project_order_paper_treated_mail
msgid "\n"
"<div style=\"font-family: 'Lucica Grande', Ubuntu, Arial, Verdana, sans-serif; font-size: 12px; color: rgb(34, 34, 34); background-color: #FFF; \">\n"
"<p>\n"
"Estimado,\n"
"</p>\n"
"<p>\n"
"Compartimos con usted un resumen de lo tratado en <strong>\n"
"% if object.get_treatment([1]).order_paper_id.type=='commission':\n"
"Comisión ${object.get_treatment([1]).order_paper_id.commission_id.name} de \n"
"% endif\n"
"${object.get_selection_item(object.get_treatment([1]).order_paper_id,'law_tracking.order_paper','chamber')} - ${object.get_treatment([1]).order_paper_id.legislature_id.name}</strong> el día <strong>${object.format_date(object.get_treatment([2]).order_paper_id.date,\"%d/%m/%Y\")},</strong> en relación al proyecto <strong>${object.name} (${object.reference}).</strong>\n"
"</p>\n"
"<pre  style=\"font-family: 'Lucica Grande', Ubuntu, Arial, Verdana, sans-serif; font-size: 12px; color: rgb(34, 34, 34); background-color: #FFF; \">\n"
"<u>Resumen de lo tratado:</u>\n"
"${object.get_treatment([1]).note}\n"
"</pre>\n"
"<p style=\"border-left: 1px solid #8e0000; margin-left: 30px;\">\n"
"   &nbsp;&nbsp;Proyecto: <strong>${object.name}</strong><br />\n"
"   &nbsp;&nbsp;Referencia: <strong>${object.reference}</strong><br />\n"
"   &nbsp;&nbsp;Legislatura: <strong>${object.legislature_id.name}</strong><br />\n"
"   % if object.entry_date:\n"
"   &nbsp;&nbsp;Fecha de ingreso: <strong>${object.format_date(object.entry_date,\"%d/%m/%Y\")}</strong><br />\n"
"   % endif\n"
"   &nbsp;&nbsp;Categorías: <strong>\n"
"   % for category in object.law_category_ids:\n"
"    ${category.name}, \n"
"   % endfor\n"
"    </strong><br />\n"
"   % if object.legislature_type=='bicameral':\n"
"   &nbsp;&nbsp;Cámara de entrada: <strong>${object.law_project_type_id.name}</strong><br />\n"
"   % endif\n"
"   &nbsp;&nbsp;Link al Proyecto: <strong><a href=\"${object.get_actual_project_url()}\">Acceder aquí</a></strong><br />\n"
"</p>\n"
"<pre  style=\"border-left: 1px solid #8e0000; margin-left: 30px; font-family: 'Lucica Grande', Ubuntu, Arial, Verdana, sans-serif; font-size: 12px; color: rgb(34, 34, 34); background-color: #FFF; \">\n"
"&nbsp;&nbsp;Resumen:\n"
"&nbsp;&nbsp;${object.summary}\n"
"</pre>\n"
"</div>\n"
""
msgstr "\n"
"<div style=\"font-family: 'Lucica Grande', Ubuntu, Arial, Verdana, sans-serif; font-size: 12px; color: rgb(34, 34, 34); background-color: #FFF; \">\n"
"<p>\n"
"Estimado,\n"
"</p>\n"
"<p>\n"
"Compartimos con usted un resumen de lo tratado en <strong>\n"
"% if object.get_treatment([1]).order_paper_id.type=='commission':\n"
"Comisión ${object.get_treatment([1]).order_paper_id.commission_id.name} de \n"
"% endif\n"
"${object.get_selection_item(object.get_treatment([1]).order_paper_id,'law_tracking.order_paper','chamber')} - ${object.get_treatment([1]).order_paper_id.legislature_id.name}</strong> el día <strong>${object.format_date(object.get_treatment([2]).order_paper_id.date,\"%d/%m/%Y\")},</strong> en relación al proyecto <strong>${object.name} (${object.reference}).</strong>\n"
"</p>\n"
"<pre  style=\"font-family: 'Lucica Grande', Ubuntu, Arial, Verdana, sans-serif; font-size: 12px; color: rgb(34, 34, 34); background-color: #FFF; \">\n"
"<u>Resumen de lo tratado:</u>\n"
"${object.get_treatment([1]).note}\n"
"</pre>\n"
"<p style=\"border-left: 1px solid #8e0000; margin-left: 30px;\">\n"
"   &nbsp;&nbsp;Proyecto: <strong>${object.name}</strong><br />\n"
"   &nbsp;&nbsp;Referencia: <strong>${object.reference}</strong><br />\n"
"   &nbsp;&nbsp;Legislatura: <strong>${object.legislature_id.name}</strong><br />\n"
"   % if object.entry_date:\n"
"   &nbsp;&nbsp;Fecha de ingreso: <strong>${object.format_date(object.entry_date,\"%d/%m/%Y\")}</strong><br />\n"
"   % endif\n"
"   &nbsp;&nbsp;Categorías: <strong>\n"
"   % for category in object.law_category_ids:\n"
"    ${category.name}, \n"
"   % endfor\n"
"    </strong><br />\n"
"   % if object.legislature_type=='bicameral':\n"
"   &nbsp;&nbsp;Cámara de entrada: <strong>${object.law_project_type_id.name}</strong><br />\n"
"   % endif\n"
"   &nbsp;&nbsp;Link al Proyecto: <strong><a href=\"${object.get_actual_project_url()}\">Acceder aquí</a></strong><br />\n"
"</p>\n"
"<pre  style=\"border-left: 1px solid #8e0000; margin-left: 30px; font-family: 'Lucica Grande', Ubuntu, Arial, Verdana, sans-serif; font-size: 12px; color: rgb(34, 34, 34); background-color: #FFF; \">\n"
"&nbsp;&nbsp;Resumen:\n"
"&nbsp;&nbsp;${object.summary}\n"
"</pre>\n"
"</div>\n"
""

#. module: law_tracking_x
#: view:law_tracking.law_project:0
msgid "Require Subscription"
msgstr "Requerir Suscripción"

#. module: law_tracking_x
#: view:law_tracking.law_project:0
msgid "{'invisible':[('user_is_employee','!=',True),('user_is_subscriptor','!=',True)]}"
msgstr "{'invisible':[('user_is_employee','!=',True),('user_is_subscriptor','!=',True)]}"

#. module: law_tracking_x
#: selection:law_tracking.stage,state:0
msgid "Pending"
msgstr "Pediente"

#. module: law_tracking_x
#: view:res.partner:0
msgid "Members"
msgstr "Miembros"

#. module: law_tracking
#: model:ir.ui.menu,name:law_tracking.menu_configuration
msgid "Configuration"
msgstr "Configuración"

#. module: law_tracking_x
#: code:addons/law_tracking_x/wizard/portal_wizard.py:69
#, python-format
msgid "Cannot send email: no outgoing email server configured.\n"
"You can configure it under Settings/General Settings."
msgstr "No se puede enviar correo: no existe servidor de correo configurado. Puede configurarlo desde Configuracion/Configuraciones Generales"

#. modules: law_tracking, law_tracking_x
#: model:ir.model,name:law_tracking.model_law_tracking_legislature_member
#: view:law_tracking.legislature_member:0
#: model:ir.model,name:law_tracking_x.model_law_tracking_legislature_member
#: view:law_tracking.legislature_member:0
msgid "legislature_member"
msgstr "miembro_legislatura"

#. modules: law_tracking, law_tracking_x
#: model:ir.model,name:law_tracking.model_law_tracking_subscription
#: view:law_tracking.subscription:0
#: model:ir.model,name:law_tracking_x.model_law_tracking_subscription
#: field:law_tracking.law_project,user_subscription_id:0
msgid "Subscription"
msgstr "Suscripción"

#. module: law_tracking
#: field:law_tracking.law_project,last_update:0
msgid "Last Update"
msgstr "Ultima actualizacion"

#. module: law_tracking
#: model:ir.model,name:law_tracking.model_law_tracking_enclosure_treatment_detail
#: view:law_tracking.enclosure_treatment_detail:0
msgid "enclosure_treatment_detail"
msgstr "enclosure_treatment_detail"

#. module: law_tracking
#: field:res.partner,start_command:0
msgid "Start Command"
msgstr "Comando de inicio"

#. module: law_tracking_x
#: view:law_tracking.order_paper:0
msgid "{'invisible':[('legislature_type','=','unicameral')]}"
msgstr "{'invisible':[('legislature_type','=','unicameral')]}"

#. module: law_tracking
#: field:law_tracking.law_project_document,law_project_id:0
#: field:law_tracking.log,law_project_id:0
msgid "law_project_id"
msgstr "law_project_id"

#. module: law_tracking_x
#: field:law_tracking.category,parent_id:0
msgid "Parent Category"
msgstr "Categoría Padre"

#. module: law_tracking
#: selection:law_tracking.order_paper,state:0
#: model:mail.message.subtype,description:law_tracking.order_paper_notified
#: model:mail.message.subtype,name:law_tracking.order_paper_notified
msgid "Notified"
msgstr "Notificado"

#. module: law_tracking_x
#: field:law_tracking.law_project,user_subscription_state:0
msgid "Subscription State"
msgstr "Estado de Suscripción"

#. module: law_tracking_x
#: model:law_tracking.stage,name:law_tracking_x.law_tracking_stage_16
msgid "Check Parlamentary Status Lost"
msgstr "Controlar pérdida de Estado Parlamentario"

#. module: law_tracking_x
#: view:law_tracking.law_project:0
msgid "Record"
msgstr "Registro"

#. modules: law_tracking, law_tracking_x
#: view:law_tracking.legislature_member:0
#: selection:law_tracking.legislature_member,state:0
#: view:law_tracking.legislature_member:0
msgid "Finish"
msgstr "Finalizado"

#. modules: law_tracking, law_tracking_x
#: field:law_tracking.law_project,entrance_chamber:0
#: field:law_tracking.law_project,law_project_type_id:0
msgid "Entrance Chamber"
msgstr "Cámara de Ingreso"

#. module: law_tracking_x
#: field:law_tracking.category,name:0
msgid "Category Name"
msgstr "Nombre de categoría"

#. module: law_tracking_x
#: field:law_tracking.project.type,unicameral:0
msgid "Unicameral?"
msgstr "Unicameral?"

#. module: law_tracking_x
#: model:email.template,subject:law_tracking_x.project_status_change_mail
msgid "Cambio de estado del Proyecto de Ley ${object.name} - ${object.legislature_id.name}"
msgstr "Cambio de estado del Proyecto de Ley ${object.name} - ${object.legislature_id.name}"

#. module: law_tracking_x
#: model:ir.actions.act_window,name:law_tracking_x.law_tracking_stage_action
#: model:ir.ui.menu,name:law_tracking_x.law_tracking_stage_menu
#: view:law_tracking.project.type:0
#: view:law_tracking.stage:0
msgid "Stages"
msgstr "Etapas"

#. module: law_tracking_x
#: field:law_tracking.category,complete_name:0
msgid "Full Name"
msgstr "Nombre completo"

#. modules: law_tracking, law_tracking_x
#: model:ir.model,name:law_tracking.model_law_tracking_block
#: view:law_tracking.block:0
#: field:res.partner,block_id:0
#: model:ir.model,name:law_tracking_x.model_law_tracking_block
#: field:law_tracking.law_project,block_id:0
#: field:law_tracking.legislature_member,block_id:0
msgid "Block"
msgstr "Bloque"

#. module: law_tracking
#: field:law_tracking.legislature_member,exit_date:0
msgid "Exit Date"
msgstr "Fecha de Salida"

#. module: law_tracking_x
#: view:law_tracking.law_project:0
msgid ": ("
msgstr ": ("

#. module: law_tracking_x
#: view:res.partner:0
msgid "{'invisible': ['|',('is_company','=', True),('is_commission','=', True)]}"
msgstr "{'invisible': ['|',('is_company','=', True),('is_commission','=', True)]}"

#. module: law_tracking_x
#: field:law_tracking.stage,name:0
msgid "Stage Name"
msgstr "Nombre de Etapa"

#. modules: law_tracking, law_tracking_x
#: model:ir.actions.act_window,name:law_tracking.action_law_tracking_partner_commissions
#: model:ir.ui.menu,name:law_tracking.menu_commissions
#: view:law_tracking.commission_detail:0
#: field:law_tracking.commission_detail,commission_id:0
#: field:law_tracking.legislature,deputies_commission_ids:0
#: view:law_tracking.law_project:0
#: field:law_tracking.legislature,senators_commission_ids:0
msgid "Commissions"
msgstr "Comisiones"

#. module: law_tracking
#: field:law_tracking.block,image:0
#: field:law_tracking.legislature,image:0
msgid "Image"
msgstr "Imagen"

#. modules: law_tracking, law_tracking_x
#: selection:law_tracking.legislature,type:0
#: model:law_tracking.project.type,name:law_tracking_x.law_tracking_project_type_1
msgid "Unicameral"
msgstr "Unicameral"

#. module: law_tracking
#: view:law_tracking.legislature:0
msgid "Type..."
msgstr "Tipo..."

#. module: law_tracking_x
#: model:email.template,body_html:law_tracking_x.set_password_email
msgid "\n"
"<div style=\"font-family: 'Lucica Grande', Ubuntu, Arial, Verdana, sans-serif; font-size: 12px; color: rgb(34, 34, 34); background-color: #FFF; \">\n"
"<p>\n"
"Estimado ${object.name},\n"
"</p>\n"
"<p>\n"
"Le damos la bienvenida al Sistema <strong>Info Leyes</strong> para Seguimiento de Proyectos de Ley.\n"
"<br/>\n"
"Su cuenta ya ha sido activada, los datos de acceso al mismo son los siguientes:\n"
"</p>\n"
"<p style=\"border-left: 1px solid #8e0000; margin-left: 30px;\">\n"
"   &nbsp;&nbsp;Usuario: <strong>${object.login}</strong><br />\n"
"   &nbsp;&nbsp;Contraseña: <strong><a href=\"${object.signup_url}\">Establecer haciendo click aquí</a></strong><br />\n"
"   &nbsp;&nbsp;Acceso al sistema: <strong><a href=\"${ctx.get('base_url','')}\">${ctx.get('base_url','')}</a></strong><br />\n"
"</p>\n"
"<p>\n"
"<strong>Como empezar?</strong>\n"
"<br/>\n"
"<ol>\n"
"<li>\n"
"Registre su contraseña\n"
"<br/>\n"
"<img style=\"width: 400px; margin-top:10px;\" src=\"law_tracking_x/static/img/restablecer_contrasena.png\"/>\n"
"</li>\n"
"<li>\n"
"Acceda al sistema\n"
"<br/>\n"
"<img style=\"width: 400px; margin-top:10px;\" src=\"law_tracking_x/static/img/log_in.png\"/>\n"
"</li>\n"
"<li>\n"
"Defina sus categorías de interés que guiarán las Recomendaciones de Proyectos de Ley\n"
"<br/>\n"
"<img style=\"width: 500px; margin-top:10px;\" src=\"law_tracking_x/static/img/categorias_1.png\"/>\n"
"<br/>\n"
"<img style=\"width: 500px; margin-top:10px;\" src=\"law_tracking_x/static/img/categorias_2.png\"/>\n"
"</li>\n"
"<li>\n"
"Ante cualquier duda puede consultar la ayuda online \n"
"<br/>\n"
"<img style=\"width: 400px; margin-top:10px;\" src=\"law_tracking_x/static/img/log_in.png\"/>\n"
"</li>\n"
"</ol>\n"
"</p>\n"
"</div>\n"
"<div style=\"font-family: 'Lucica Grande', Ubuntu, Arial, Verdana, sans-serif; font-size: 12px; color: rgb(34, 34, 34); background-color: #FFF; \">\n"
"<p>Saludos cordiales</p>\n"
"</div>\n"
"    <div style=\"width: 375px; margin: 0px; padding: 0px; background-color: #8E0000; border-top-left-radius: 5px 5px; border-top-right-radius: 5px 5px; background-repeat: repeat no-repeat;\">\n"
"        <h3 style=\"margin: 0px; padding: 2px 14px; font-size: 12px; color: #DDD;\">\n"
"            <strong style=\"text-transform:uppercase;\">${object.company_id.name}</strong></h3>\n"
"    </div>                \n"
"    <div style=\"width: 347px; margin: 0px; padding: 5px 14px; line-height: 16px; background-color: #F2F2F2;\">\n"
"        <span style=\"color: #222; margin-bottom: 5px; display: block; \">\n"
"        % if object.company_id.street:\n"
"            ${object.company_id.street}<br/>\n"
"        % endif\n"
"        % if object.company_id.street2:\n"
"            ${object.company_id.street2}<br/>\n"
"        % endif\n"
"        % if object.company_id.city or object.company_id.zip:\n"
"            ${object.company_id.zip} ${object.company_id.city}<br/>\n"
"        % endif\n"
"        % if object.company_id.country_id:\n"
"            ${object.company_id.state_id and ('%s, ' % object.company_id.state_id.name) or ''} ${object.company_id.country_id.name or ''}<br/>\n"
"        % endif\n"
"        </span>\n"
"        % if object.company_id.phone:\n"
"            <div style=\"margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; \">\n"
"                Teléfono:&nbsp; ${object.company_id.phone}\n"
"            </div>\n"
"        % endif\n"
"        % if website:\n"
"            <div>\n"
"                Web :&nbsp;<a href=\"${object.company_id.website}\">${object.company_id.website}</a>\n"
"            </div>\n"
"        %endif\n"
"        <p></p>\n"
"    </div>\n"
""
msgstr "\n"
"<div style=\"font-family: 'Lucica Grande', Ubuntu, Arial, Verdana, sans-serif; font-size: 12px; color: rgb(34, 34, 34); background-color: #FFF; \">\n"
"<p>\n"
"Estimado ${object.name},\n"
"</p>\n"
"<p>\n"
"Le damos la bienvenida al Sistema <strong>Info Leyes</strong> para Seguimiento de Proyectos de Ley.\n"
"<br/>\n"
"Su cuenta ya ha sido activada, los datos de acceso al mismo son los siguientes:\n"
"</p>\n"
"<p style=\"border-left: 1px solid #8e0000; margin-left: 30px;\">\n"
"   &nbsp;&nbsp;Usuario: <strong>${object.login}</strong><br />\n"
"   &nbsp;&nbsp;Contraseña: <strong><a href=\"${object.signup_url}\">Establecer haciendo click aquí</a></strong><br />\n"
"   &nbsp;&nbsp;Acceso al sistema: <strong><a href=\"${ctx.get('base_url','')}\">${ctx.get('base_url','')}</a></strong><br />\n"
"</p>\n"
"<p>\n"
"<strong>Como empezar?</strong>\n"
"<br/>\n"
"<ol>\n"
"<li>\n"
"Registre su contraseña\n"
"<br/>\n"
"<img style=\"width: 400px; margin-top:10px;\" src=\"law_tracking_x/static/img/restablecer_contrasena.png\"/>\n"
"</li>\n"
"<li>\n"
"Acceda al sistema\n"
"<br/>\n"
"<img style=\"width: 400px; margin-top:10px;\" src=\"law_tracking_x/static/img/log_in.png\"/>\n"
"</li>\n"
"<li>\n"
"Defina sus categorías de interés que guiarán las Recomendaciones de Proyectos de Ley\n"
"<br/>\n"
"<img style=\"width: 500px; margin-top:10px;\" src=\"law_tracking_x/static/img/categorias_1.png\"/>\n"
"<br/>\n"
"<img style=\"width: 500px; margin-top:10px;\" src=\"law_tracking_x/static/img/categorias_2.png\"/>\n"
"</li>\n"
"<li>\n"
"Ante cualquier duda puede consultar la ayuda online \n"
"<br/>\n"
"<img style=\"width: 400px; margin-top:10px;\" src=\"law_tracking_x/static/img/log_in.png\"/>\n"
"</li>\n"
"</ol>\n"
"</p>\n"
"</div>\n"
"<div style=\"font-family: 'Lucica Grande', Ubuntu, Arial, Verdana, sans-serif; font-size: 12px; color: rgb(34, 34, 34); background-color: #FFF; \">\n"
"<p>Saludos cordiales</p>\n"
"</div>\n"
"    <div style=\"width: 375px; margin: 0px; padding: 0px; background-color: #8E0000; border-top-left-radius: 5px 5px; border-top-right-radius: 5px 5px; background-repeat: repeat no-repeat;\">\n"
"        <h3 style=\"margin: 0px; padding: 2px 14px; font-size: 12px; color: #DDD;\">\n"
"            <strong style=\"text-transform:uppercase;\">${object.company_id.name}</strong></h3>\n"
"    </div>                \n"
"    <div style=\"width: 347px; margin: 0px; padding: 5px 14px; line-height: 16px; background-color: #F2F2F2;\">\n"
"        <span style=\"color: #222; margin-bottom: 5px; display: block; \">\n"
"        % if object.company_id.street:\n"
"            ${object.company_id.street}<br/>\n"
"        % endif\n"
"        % if object.company_id.street2:\n"
"            ${object.company_id.street2}<br/>\n"
"        % endif\n"
"        % if object.company_id.city or object.company_id.zip:\n"
"            ${object.company_id.zip} ${object.company_id.city}<br/>\n"
"        % endif\n"
"        % if object.company_id.country_id:\n"
"            ${object.company_id.state_id and ('%s, ' % object.company_id.state_id.name) or ''} ${object.company_id.country_id.name or ''}<br/>\n"
"        % endif\n"
"        </span>\n"
"        % if object.company_id.phone:\n"
"            <div style=\"margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; \">\n"
"                Teléfono:&nbsp; ${object.company_id.phone}\n"
"            </div>\n"
"        % endif\n"
"        % if website:\n"
"            <div>\n"
"                Web :&nbsp;<a href=\"${object.company_id.website}\">${object.company_id.website}</a>\n"
"            </div>\n"
"        %endif\n"
"        <p></p>\n"
"    </div>\n"
""

#. module: law_tracking_x
#: view:law_tracking.law_project:0
msgid "Send Suggestions"
msgstr "Enviar Sugerencias"

#. module: law_tracking_x
#: field:law_tracking.law_project,legislature_type:0
#: field:law_tracking.legislature,has_image:0
msgid "unknown"
msgstr "desconocido"

#. module: law_tracking
#: model:ir.ui.menu,name:law_tracking.menu_info_law
msgid "Info Law"
msgstr "Info Leyes"

#. module: law_tracking
#: view:law_tracking.legislature:0
msgid "Deputies Commissions"
msgstr "Comisiones de Diputados"

#. module: law_tracking
#: model:ir.actions.act_window,name:law_tracking.action_law_tracking_law_project_subscribed_law_projects
#: model:ir.ui.menu,name:law_tracking.menu_subscribed_law_projects
msgid "Subscribed Law Projects"
msgstr "Proyectos de Ley Suscriptos"

#. module: law_tracking
#: field:res.partner,end_command:0
msgid "End Command"
msgstr "Comando de fin"

#. module: law_tracking_x
#: model:email.template,body_html:law_tracking_x.project_order_paper_notification_mail
msgid "\n"
"<div style=\"font-family: 'Lucica Grande', Ubuntu, Arial, Verdana, sans-serif; font-size: 12px; color: rgb(34, 34, 34); background-color: #FFF; \">\n"
"<p>\n"
"Estimado,\n"
"</p>\n"
"<p>\n"
"Este es un mail para comunicarle que el proyecto de ley <strong>${object.name} (${object.reference})</strong> correspondiente a <strong>${object.get_treatment([1]).order_paper_id.legislature_id.name},</strong> será tratado en <strong>\n"
"% if object.get_treatment([1]).order_paper_id.type=='commission':\n"
"Comisión ${object.get_treatment([1]).order_paper_id.commission_id.name} de \n"
"% endif\n"
"${object.get_selection_item(object.get_treatment([1]).order_paper_id,'law_tracking.order_paper','chamber')}</strong> el día <strong>${object.format_date(object.get_treatment([2]).order_paper_id.date,\"%d/%m/%Y\")}.</strong>\n"
"</p>\n"
"<pre  style=\"font-family: 'Lucica Grande', Ubuntu, Arial, Verdana, sans-serif; font-size: 12px; color: rgb(34, 34, 34); background-color: #FFF; \">\n"
"<u>Notas:</u>\n"
"${object.get_treatment([1]).note}\n"
"</pre>\n"
"<p style=\"border-left: 1px solid #8e0000; margin-left: 30px;\">\n"
"   &nbsp;&nbsp;Proyecto: <strong>${object.name}</strong><br />\n"
"   &nbsp;&nbsp;Referencia: <strong>${object.reference}</strong><br />\n"
"   &nbsp;&nbsp;Legislatura: <strong>${object.legislature_id.name}</strong><br />\n"
"   % if object.entry_date:\n"
"   &nbsp;&nbsp;Fecha de ingreso: <strong>${object.format_date(object.entry_date,\"%d/%m/%Y\")}</strong><br />\n"
"   % endif\n"
"   &nbsp;&nbsp;Categorías: <strong>\n"
"   % for category in object.law_category_ids:\n"
"    ${category.name}, \n"
"   % endfor\n"
"    </strong><br />\n"
"   % if object.legislature_type=='bicameral':\n"
"   &nbsp;&nbsp;Cámara de entrada: <strong>${object.law_project_type_id.name}</strong><br />\n"
"   % endif\n"
"   &nbsp;&nbsp;Link al Proyecto: <strong><a href=\"${object.get_actual_project_url()}\">Acceder aquí</a></strong><br/>\n"
"</p>\n"
"<pre  style=\"border-left: 1px solid #8e0000; margin-left: 30px; font-family: 'Lucica Grande', Ubuntu, Arial, Verdana, sans-serif; font-size: 12px; color: rgb(34, 34, 34); background-color: #FFF; \">\n"
"&nbsp;&nbsp;Resumen:\n"
"&nbsp;&nbsp;${object.summary}\n"
"</pre>\n"
"</div>\n"
""
msgstr "\n"
"<div style=\"font-family: 'Lucica Grande', Ubuntu, Arial, Verdana, sans-serif; font-size: 12px; color: rgb(34, 34, 34); background-color: #FFF; \">\n"
"<p>\n"
"Estimado,\n"
"</p>\n"
"<p>\n"
"Este es un mail para comunicarle que el proyecto de ley <strong>${object.name} (${object.reference})</strong> correspondiente a <strong>${object.get_treatment([1]).order_paper_id.legislature_id.name},</strong> será tratado en <strong>\n"
"% if object.get_treatment([1]).order_paper_id.type=='commission':\n"
"Comisión ${object.get_treatment([1]).order_paper_id.commission_id.name} de \n"
"% endif\n"
"${object.get_selection_item(object.get_treatment([1]).order_paper_id,'law_tracking.order_paper','chamber')}</strong> el día <strong>${object.format_date(object.get_treatment([2]).order_paper_id.date,\"%d/%m/%Y\")}.</strong>\n"
"</p>\n"
"<pre  style=\"font-family: 'Lucica Grande', Ubuntu, Arial, Verdana, sans-serif; font-size: 12px; color: rgb(34, 34, 34); background-color: #FFF; \">\n"
"<u>Notas:</u>\n"
"${object.get_treatment([1]).note}\n"
"</pre>\n"
"<p style=\"border-left: 1px solid #8e0000; margin-left: 30px;\">\n"
"   &nbsp;&nbsp;Proyecto: <strong>${object.name}</strong><br />\n"
"   &nbsp;&nbsp;Referencia: <strong>${object.reference}</strong><br />\n"
"   &nbsp;&nbsp;Legislatura: <strong>${object.legislature_id.name}</strong><br />\n"
"   % if object.entry_date:\n"
"   &nbsp;&nbsp;Fecha de ingreso: <strong>${object.format_date(object.entry_date,\"%d/%m/%Y\")}</strong><br />\n"
"   % endif\n"
"   &nbsp;&nbsp;Categorías: <strong>\n"
"   % for category in object.law_category_ids:\n"
"    ${category.name}, \n"
"   % endfor\n"
"    </strong><br />\n"
"   % if object.legislature_type=='bicameral':\n"
"   &nbsp;&nbsp;Cámara de entrada: <strong>${object.law_project_type_id.name}</strong><br />\n"
"   % endif\n"
"   &nbsp;&nbsp;Link al Proyecto: <strong><a href=\"${object.get_actual_project_url()}\">Acceder aquí</a></strong><br/>\n"
"</p>\n"
"<pre  style=\"border-left: 1px solid #8e0000; margin-left: 30px; font-family: 'Lucica Grande', Ubuntu, Arial, Verdana, sans-serif; font-size: 12px; color: rgb(34, 34, 34); background-color: #FFF; \">\n"
"&nbsp;&nbsp;Resumen:\n"
"&nbsp;&nbsp;${object.summary}\n"
"</pre>\n"
"</div>\n"
""

#. module: law_tracking_x
#: model:email.template,body_html:law_tracking_x.subscription_requisition_mail
msgid "\n"
"\n"
"<div style=\"font-family: 'Lucica Grande', Ubuntu, Arial, Verdana, sans-serif; font-size: 12px; color: rgb(34, 34, 34); background-color: #FFF; \">\n"
"<p>\n"
"Estimado,\n"
"</p>\n"
"<p>\n"
"Este es un mail para comunicarle que <strong>${object.partner_id.name}</strong> ha solicitado una suscripción al Proyecto de Ley <strong>${object.law_project_id.name} (${object.law_project_id.reference})</strong> correspondiente a <strong>${object.law_project_id.legislature_id.name},</strong>\n"
"</p>\n"
"Puede acceder a la suscripción haciendo <strong><a href=\"${object.get_actual_url()}\">click aquí.</a></strong>.\n"
"<p style=\"border-left: 1px solid #8e0000; margin-left: 30px;\">\n"
"   &nbsp;&nbsp;Proyecto: <strong>${object.law_project_id.name}</strong><br />\n"
"   &nbsp;&nbsp;Referencia: <strong>${object.law_project_id.reference}</strong><br />\n"
"   &nbsp;&nbsp;Legislatura: <strong>${object.law_project_id.legislature_id.name}</strong><br />\n"
"   % if object.law_project_id.entry_date:\n"
"   &nbsp;&nbsp;Fecha de ingreso: <strong>${object.format_date(object.law_project_id.entry_date,\"%d/%m/%Y\")}</strong><br />\n"
"   % endif\n"
"   &nbsp;&nbsp;Categorías: <strong>\n"
"   % for category in object.law_project_id.law_category_ids:\n"
"    ${category.name}, \n"
"   % endfor\n"
"    </strong><br />\n"
"   % if object.law_project_id.legislature_type=='bicameral':\n"
"   &nbsp;&nbsp;Cámara de entrada: <strong>${object.law_project_id.law_project_type_id.name}</strong><br />\n"
"   % endif\n"
"   &nbsp;&nbsp;Link al Proyecto: <strong><a href=\"${object.law_project_id.get_actual_project_url()}\">Acceder aquí</a></strong><br />\n"
"</p>\n"
"<pre  style=\"border-left: 1px solid #8e0000; margin-left: 30px; font-family: 'Lucica Grande', Ubuntu, Arial, Verdana, sans-serif; font-size: 12px; color: rgb(34, 34, 34); background-color: #FFF; \">\n"
"&nbsp;&nbsp;Resumen:\n"
"&nbsp;&nbsp;${object.law_project_id.summary}\n"
"</pre>\n"
"</div>\n"
""
msgstr "\n"
"\n"
"<div style=\"font-family: 'Lucica Grande', Ubuntu, Arial, Verdana, sans-serif; font-size: 12px; color: rgb(34, 34, 34); background-color: #FFF; \">\n"
"<p>\n"
"Estimado,\n"
"</p>\n"
"<p>\n"
"Este es un mail para comunicarle que <strong>${object.partner_id.name}</strong> ha solicitado una suscripción al Proyecto de Ley <strong>${object.law_project_id.name} (${object.law_project_id.reference})</strong> correspondiente a <strong>${object.law_project_id.legislature_id.name},</strong>\n"
"</p>\n"
"Puede acceder a la suscripción haciendo <strong><a href=\"${object.get_actual_url()}\">click aquí.</a></strong>.\n"
"<p style=\"border-left: 1px solid #8e0000; margin-left: 30px;\">\n"
"   &nbsp;&nbsp;Proyecto: <strong>${object.law_project_id.name}</strong><br />\n"
"   &nbsp;&nbsp;Referencia: <strong>${object.law_project_id.reference}</strong><br />\n"
"   &nbsp;&nbsp;Legislatura: <strong>${object.law_project_id.legislature_id.name}</strong><br />\n"
"   % if object.law_project_id.entry_date:\n"
"   &nbsp;&nbsp;Fecha de ingreso: <strong>${object.format_date(object.law_project_id.entry_date,\"%d/%m/%Y\")}</strong><br />\n"
"   % endif\n"
"   &nbsp;&nbsp;Categorías: <strong>\n"
"   % for category in object.law_project_id.law_category_ids:\n"
"    ${category.name}, \n"
"   % endfor\n"
"    </strong><br />\n"
"   % if object.law_project_id.legislature_type=='bicameral':\n"
"   &nbsp;&nbsp;Cámara de entrada: <strong>${object.law_project_id.law_project_type_id.name}</strong><br />\n"
"   % endif\n"
"   &nbsp;&nbsp;Link al Proyecto: <strong><a href=\"${object.law_project_id.get_actual_project_url()}\">Acceder aquí</a></strong><br />\n"
"</p>\n"
"<pre  style=\"border-left: 1px solid #8e0000; margin-left: 30px; font-family: 'Lucica Grande', Ubuntu, Arial, Verdana, sans-serif; font-size: 12px; color: rgb(34, 34, 34); background-color: #FFF; \">\n"
"&nbsp;&nbsp;Resumen:\n"
"&nbsp;&nbsp;${object.law_project_id.summary}\n"
"</pre>\n"
"</div>\n"
""

#. module: law_tracking_x
#: field:law_tracking.subscription,to_pay:0
msgid "To Pay"
msgstr "A pagar"

#. module: law_tracking_x
#: view:law_tracking.law_project:0
msgid "Enclosure Treatment"
msgstr "Tratamiento en Recinto"

#. module: law_tracking
#: model:ir.ui.menu,name:law_tracking.menu_administration
msgid "Administration"
msgstr "Administración"

#. module: law_tracking
#: field:law_tracking.commission_treatment,treatment_detail_ids:0
msgid "Detail"
msgstr "Detalle"

#. module: law_tracking
#: field:res.partner,administrative_secretary:0
msgid "Administrative Secretary"
msgstr "Secretaria Administrativa"

#. modules: law_tracking, law_tracking_x
#: view:law_tracking.block:0
#: view:law_tracking.commission_detail:0
#: view:law_tracking.commission_position:0
#: view:law_tracking.commission_treatment:0
#: view:law_tracking.enclosure_treatment_detail:0
#: view:law_tracking.law_project:0
#: view:law_tracking.law_project_document:0
#: view:law_tracking.legislature:0
#: view:law_tracking.legislature_member:0
#: view:law_tracking.log:0
#: view:law_tracking.order_paper:0
#: view:law_tracking.subscription:0
#: view:law_tracking.treatment_detail:0
#: view:law_tracking.law_project:0
msgid "By Attribute"
msgstr "Por atributo"

#. modules: law_tracking, law_tracking_x
#: selection:law_tracking.order_paper,state:0
#: selection:law_tracking.subscription,state:0
#: model:mail.message.subtype,description:law_tracking.order_paper_draft
#: model:mail.message.subtype,description:law_tracking.subscription_draft
#: model:mail.message.subtype,name:law_tracking.order_paper_draft
#: model:mail.message.subtype,name:law_tracking.subscription_draft
#: model:law_tracking.stage,name:law_tracking_x.law_tracking_stage_7
msgid "Draft"
msgstr "Borrador"

#. modules: law_tracking, law_tracking_x
#: selection:law_tracking.subscription,state:0
#: model:mail.message.subtype,description:law_tracking.subscription_unsubscribed
#: model:mail.message.subtype,name:law_tracking.subscription_unsubscribed
#: selection:law_tracking.law_project,user_subscription_state:0
msgid "Unsubscribed"
msgstr "Desuscripto"

#. modules: law_tracking, law_tracking_x
#: view:law_tracking.commission_treatment:0
#: selection:law_tracking.commission_treatment,state:0
#: model:mail.message.subtype,description:law_tracking.commission_treatment_disapproved
#: model:mail.message.subtype,name:law_tracking.commission_treatment_disapproved
#: model:law_tracking.stage,name:law_tracking_x.law_tracking_stage_17
msgid "Disapproved"
msgstr "Desaprobado"

#. module: law_tracking_x
#: sql_constraint:law_tracking.treatment_detail:0
msgid "Record must be unique for an order paper on a commission"
msgstr "El registro debe de ser único para una Agenda del Día en una comisión"

#. module: law_tracking_x
#: field:law_tracking.stage,fold:0
msgid "Folded in Kanban View"
msgstr "Doblado en vista Kanban"

#. module: law_tracking_x
#: view:law_tracking.commission_treatment:0
msgid "law_tracking.group_user"
msgstr "law_tracking.group_user"

#. module: law_tracking
#: model:ir.model,name:law_tracking.model_law_tracking_commission_position
#: view:law_tracking.commission_position:0
msgid "Commission Position"
msgstr "Posición en Comisión"

#. module: law_tracking
#: model:ir.actions.act_window,name:law_tracking.action_law_tracking_block_blocks
#: model:ir.ui.menu,name:law_tracking.menu_blocks
msgid "Blocks"
msgstr "Bloques"

#. module: law_tracking
#: model:ir.model,name:law_tracking.model_law_tracking_log
#: view:law_tracking.log:0
msgid "log"
msgstr "log"

#. module: law_tracking_x
#: model:email.template,subject:law_tracking_x.project_order_paper_treated_mail
msgid "Resumen de tratamiento del Proyecto de Ley ${object.name} - ${object.get_treatment([1]).order_paper_id.legislature_id.name}"
msgstr "Resumen de tratamiento del Proyecto de Ley ${object.name} - ${object.get_treatment([1]).order_paper_id.legislature_id.name}"

#. module: law_tracking_x
#: model:law_tracking.stage,name:law_tracking_x.law_tracking_stage_2
#: model:law_tracking.stage,name:law_tracking_x.law_tracking_stage_8
msgid "Deputies Commission"
msgstr "Comision Diputados"

#. module: law_tracking_x
#: field:res.users,partner_contracted_country_ids:0
msgid "Partner Contracted Countries"
msgstr "Países contratados por el Cliente"

#. module: law_tracking_x
#: view:law_tracking.commission_detail:0
msgid "top"
msgstr "top"

#. module: law_tracking_x
#: sql_constraint:law_tracking.commission_treatment:0
msgid "Commission must be unique"
msgstr "La Comisión debe ser única"

#. module: law_tracking
#: field:res.partner,order:0
msgid "Order"
msgstr "Orden"

#. module: law_tracking
#: field:law_tracking.commission_treatment,message_is_follower:0
#: field:law_tracking.law_project,message_is_follower:0
#: field:law_tracking.order_paper,message_is_follower:0
#: field:law_tracking.subscription,message_is_follower:0
msgid "Is a Follower"
msgstr "Es un seguidor"

#. module: law_tracking
#: view:law_tracking.log:0
#: field:law_tracking.log,user_id:0
#: model:res.groups,name:law_tracking.group_user
msgid "User"
msgstr "Usuario"

#. modules: law_tracking, law_tracking_x
#: selection:law_tracking.legislature_member,state:0
#: field:law_tracking.category,active:0
#: field:law_tracking.law_project,open:0
msgid "Active"
msgstr "Activo"

#. modules: law_tracking, law_tracking_x
#: view:law_tracking.subscription:0
#: view:law_tracking.law_project:0
msgid "Unsubscribe"
msgstr "Desuscribir"

#. module: law_tracking_x
#: field:law_tracking.law_project,total_members:0
msgid "Blocks Total."
msgstr "Total Bloque"

#. module: law_tracking_x
#: field:res.country,contratable:0
msgid "Contratable"
msgstr "Contratable"

#. module: law_tracking_x
#: model:law_tracking.stage,name:law_tracking_x.law_tracking_stage_1
msgid "Senators Commision"
msgstr "Comisión Senadores"

#. module: law_tracking_x
#: model:email.template,subject:law_tracking_x.subscription_confirmation_mail
msgid "Confirmación de Suscripción al Proyecto de Ley ${object.law_project_id.name} - ${object.law_project_id.legislature_id.name}"
msgstr "Confirmación de Suscripción al Proyecto de Ley ${object.law_project_id.name} - ${object.law_project_id.legislature_id.name}"

#. module: law_tracking_x
#: code:addons/law_tracking_x/law_project.py:476
#, python-format
msgid "Suggestions Sent"
msgstr "Suggestions Sent"

#. module: law_tracking_x
#: view:law_tracking.stage:0
msgid "Add a description..."
msgstr "Agregar una descripción..."

#. module: law_tracking_x
#: model:email.template,body_html:law_tracking_x.law_project_more_information_request
msgid "\n"
"\n"
"<div style=\"font-family: 'Lucica Grande', Ubuntu, Arial, Verdana, sans-serif; font-size: 12px; color: rgb(34, 34, 34); background-color: #FFF; \">\n"
"<p>\n"
"Estimado,\n"
"</p>\n"
"<p>\n"
"Este es un mail para comunicarle que <strong>${user.name}</strong> ha solicitado más información del Proyecto de Ley <strong>${object.name} (${object.reference})</strong> correspondiente a <strong>${object.legislature_id.name},</strong>\n"
"</p>\n"
"</div>\n"
""
msgstr "\n"
"\n"
"<div style=\"font-family: 'Lucica Grande', Ubuntu, Arial, Verdana, sans-serif; font-size: 12px; color: rgb(34, 34, 34); background-color: #FFF; \">\n"
"<p>\n"
"Estimado,\n"
"</p>\n"
"<p>\n"
"Este es un mail para comunicarle que <strong>${user.name}</strong> ha solicitado más información del Proyecto de Ley <strong>${object.name} (${object.reference})</strong> correspondiente a <strong>${object.legislature_id.name},</strong>\n"
"</p>\n"
"</div>\n"
""

#. module: law_tracking
#: view:law_tracking.subscription:0
msgid "Require"
msgstr "Requerir"

#. modules: law_tracking, law_tracking_x
#: selection:law_tracking.subscription,state:0
#: model:mail.message.subtype,description:law_tracking.subscription_required
#: model:mail.message.subtype,name:law_tracking.subscription_required
#: selection:law_tracking.law_project,user_subscription_state:0
msgid "Required"
msgstr "Requerido"

#. module: law_tracking
#: model:ir.actions.act_window,name:law_tracking.action_law_tracking_partner_companies
#: model:ir.ui.menu,name:law_tracking.menu_companies
msgid "Companies"
msgstr "Compañías"

#. modules: law_tracking, law_tracking_x
#: field:law_tracking.commission_treatment,message_summary:0
#: field:law_tracking.law_project,message_summary:0
#: field:law_tracking.law_project,summary:0
#: field:law_tracking.order_paper,message_summary:0
#: field:law_tracking.subscription,message_summary:0
#: view:law_tracking.law_project:0
msgid "Summary"
msgstr "Resumen"

#. module: law_tracking
#: view:law_tracking.order_paper:0
msgid "Set Treated"
msgstr "Notificar Resultados"

#. module: law_tracking
#: field:law_tracking.subscription,request_date:0
msgid "Request Date"
msgstr "Fecha Requerimiento"

#. modules: law_tracking, law_tracking_x
#: view:law_tracking.enclosure_treatment_detail:0
#: field:law_tracking.enclosure_treatment_detail,law_project_id:0
#: field:law_tracking.legislature,law_project_ids:0
#: field:law_tracking.order_paper,law_projects:0
#: field:law_tracking.stage,law_project_ids:0
msgid "Law Projects"
msgstr "Proyectos de Ley"

#. modules: law_tracking, law_tracking_x
#: field:law_tracking.law_project,deputies_treatment_detail_ids:0
#: field:law_tracking.law_project,enclosure_treatment_detail_ids:0
#: field:law_tracking.law_project,senators_treatment_detail_ids:0
msgid "Order Papers"
msgstr "Agendas del día"

#. module: law_tracking_x
#: model:law_tracking.category,name:law_tracking_x.law_category_02
msgid "Minería"
msgstr "Minería"

#. module: law_tracking_x
#: field:law_tracking.legislature_member,total_members:0
msgid "Blocks Total"
msgstr "Total Bloques"

#. module: law_tracking_x
#: field:law_tracking.law_project,has_subscriptors:0
msgid "Has Subscriptors"
msgstr "Posee Suscriptores"

#. module: law_tracking
#: selection:law_tracking.order_paper,state:0
#: model:mail.message.subtype,description:law_tracking.order_paper_treated
#: model:mail.message.subtype,name:law_tracking.order_paper_treated
msgid "Treated"
msgstr "Reunion realizada"

#. module: law_tracking_x
#: model:ir.actions.act_window,name:law_tracking_x.law_tracking_project_type_action
#: model:ir.ui.menu,name:law_tracking_x.law_tracking_project_type_menu
msgid "Law Project Types"
msgstr "Tipos de Proyectos de Ley"

#. module: law_tracking
#: model:ir.ui.menu,name:law_tracking.menu_legislatures_info
msgid "Legislatures Info"
msgstr "Información de Legislaturas"

#. module: law_tracking_x
#: field:law_tracking.law_project,block_representatives:0
#: field:law_tracking.legislature_member,block_representatives:0
msgid "Block Rep."
msgstr "Rep. de Bloque"

#. module: law_tracking_x
#: view:law_tracking.law_project:0
msgid "Followed"
msgstr "Seguido"

#. module: law_tracking
#: field:law_tracking.law_project_document,attachment_ids:0
msgid "Attachments"
msgstr "Adjuntos"

#. module: law_tracking
#: model:ir.model,name:law_tracking.model_law_tracking_law_project_document
#: view:law_tracking.law_project_document:0
msgid "law_project_document"
msgstr "law_project_document"

#. module: law_tracking_x
#: help:law_tracking.category,active:0
msgid "The active field allows you to hide the category without removing it."
msgstr "El campo activo le permite ocultar la categoría sin eliminarla"

#. module: law_tracking_x
#: field:law_tracking.law_project,sequence:0
#: field:law_tracking.stage,sequence:0
msgid "Sequence"
msgstr "Secuencia"

#. module: law_tracking_x
#: sql_constraint:law_tracking.law_project:0
msgid "Reference must be unique"
msgstr "La referencia debe ser única"

#. module: law_tracking_x
#: model:law_tracking.category,name:law_tracking_x.law_category_01
msgid "Envases"
msgstr "Envases"

#. module: law_tracking_x
#: model:law_tracking.project.type,name:law_tracking_x.law_tracking_project_type_3
msgid "By Senators"
msgstr "Por Senadores"

#. module: law_tracking_x
#: selection:law_tracking.stage,state:0
msgid "Done"
msgstr "Hecho"

#. module: law_tracking
#: view:law_tracking.order_paper:0
msgid "Notify"
msgstr "Notificar"

#. module: law_tracking_x
#: model:ir.model,name:law_tracking_x.model_res_users
msgid "Users"
msgstr "Usuarios"

#. module: law_tracking
#: field:law_tracking.order_paper,enclosure_treatment_detail_ids:0
msgid "Enclosure Treatment Detail"
msgstr "Detalle de Tratamiento en Recinto"

#. modules: law_tracking, law_tracking_x
#: view:law_tracking.legislature_member:0
#: view:law_tracking.order_paper:0
#: view:law_tracking.subscription:0
#: view:law_tracking.legislature_member:0
msgid "Cancel"
msgstr "Cancelar"

#. module: law_tracking_x
#: field:law_tracking.order_paper,legislature_type:0
#: field:res.partner,legislature_type:0
msgid "Legislature Type"
msgstr "Tipo de Legislatura"

#. modules: law_tracking, law_tracking_x
#: field:law_tracking.legislature_member,chamber:0
#: view:law_tracking.order_paper:0
#: field:law_tracking.order_paper,chamber:0
#: field:res.partner,chamber:0
#: view:res.partner:0
msgid "Chamber"
msgstr "Cámara"

#. module: law_tracking
#: field:res.partner,legislature_member_ids:0
msgid "legislature_member_ids"
msgstr "legislature_member_ids"

#. module: law_tracking_x
#: view:law_tracking.law_project:0
msgid "Require More Information"
msgstr "Requerir Más Información"

#. modules: law_tracking, law_tracking_x
#: selection:law_tracking.subscription,state:0
#: model:mail.message.subtype,description:law_tracking.subscription_subscribed
#: model:mail.message.subtype,name:law_tracking.subscription_subscribed
#: selection:law_tracking.law_project,user_subscription_state:0
msgid "Subscribed"
msgstr "Suscripto"

#. modules: law_tracking, law_tracking_x
#: model:ir.model,name:law_tracking.model_law_tracking_commission_detail
#: view:law_tracking.commission_detail:0
#: model:ir.model,name:law_tracking_x.model_law_tracking_commission_detail
#: view:law_tracking.commission_detail:0
msgid "Commission Detail"
msgstr "Detalle de Comisión"

#. module: law_tracking
#: field:law_tracking.order_paper,treatment_detail_ids:0
msgid "Project Treatments"
msgstr "Tratamientos de Proyecto"

#. module: law_tracking_x
#: model:ir.actions.act_window,name:law_tracking_x.action_law_category
#: model:ir.ui.menu,name:law_tracking_x.menu_law_category
msgid "Law Categories"
msgstr "Categorías de ley"

#. module: law_tracking
#: view:law_tracking.treatment_detail:0
#: field:law_tracking.treatment_detail,commission_treatment_id:0
msgid "Commission treatment"
msgstr "Tratamiento en Comisión"

#. module: law_tracking_x
#: view:law_tracking.subscription:0
msgid "oe_highlight_blue"
msgstr "oe_highlight_blue"

#. module: law_tracking_x
#: model:email.template,body_html:law_tracking_x.subscription_confirmation_mail
msgid "\n"
"\n"
"<div style=\"font-family: 'Lucica Grande', Ubuntu, Arial, Verdana, sans-serif; font-size: 12px; color: rgb(34, 34, 34); background-color: #FFF; \">\n"
"<p>\n"
"Estimado,\n"
"</p>\n"
"<p>\n"
"Este es un mail para comunicarle que Usted ha sido suscripto al Seguimiento del Proyecto de Ley <strong>${object.law_project_id.name} (${object.law_project_id.reference})</strong> correspondiente a <strong>${object.law_project_id.legislature_id.name},</strong>\n"
"</p>\n"
"<p style=\"border-left: 1px solid #8e0000; margin-left: 30px;\">\n"
"   &nbsp;&nbsp;Proyecto: <strong>${object.law_project_id.name}</strong><br />\n"
"   &nbsp;&nbsp;Referencia: <strong>${object.law_project_id.reference}</strong><br />\n"
"   &nbsp;&nbsp;Legislatura: <strong>${object.law_project_id.legislature_id.name}</strong><br />\n"
"   % if object.law_project_id.entry_date:\n"
"   &nbsp;&nbsp;Fecha de ingreso: <strong>${object.format_date(object.law_project_id.entry_date,\"%d/%m/%Y\")}</strong><br />\n"
"   % endif\n"
"   &nbsp;&nbsp;Categorías: <strong>\n"
"   % for category in object.law_project_id.law_category_ids:\n"
"    ${category.name}, \n"
"   % endfor\n"
"    </strong><br />\n"
"   % if object.law_project_id.legislature_type=='bicameral':\n"
"   &nbsp;&nbsp;Cámara de entrada: <strong>${object.law_project_id.law_project_type_id.name}</strong><br />\n"
"   % endif\n"
"   &nbsp;&nbsp;Link al Proyecto: <strong><a href=\"${object.law_project_id.get_actual_project_url()}\">Acceder aquí</a></strong><br />\n"
"</p>\n"
"<pre  style=\"border-left: 1px solid #8e0000; margin-left: 30px; font-family: 'Lucica Grande', Ubuntu, Arial, Verdana, sans-serif; font-size: 12px; color: rgb(34, 34, 34); background-color: #FFF; \">\n"
"&nbsp;&nbsp;Resumen:\n"
"&nbsp;&nbsp;${object.law_project_id.summary}\n"
"</pre>\n"
"</div>\n"
""
msgstr "\n"
"\n"
"<div style=\"font-family: 'Lucica Grande', Ubuntu, Arial, Verdana, sans-serif; font-size: 12px; color: rgb(34, 34, 34); background-color: #FFF; \">\n"
"<p>\n"
"Estimado,\n"
"</p>\n"
"<p>\n"
"Este es un mail para comunicarle que Usted ha sido suscripto al Seguimiento del Proyecto de Ley <strong>${object.law_project_id.name} (${object.law_project_id.reference})</strong> correspondiente a <strong>${object.law_project_id.legislature_id.name},</strong>\n"
"</p>\n"
"<p style=\"border-left: 1px solid #8e0000; margin-left: 30px;\">\n"
"   &nbsp;&nbsp;Proyecto: <strong>${object.law_project_id.name}</strong><br />\n"
"   &nbsp;&nbsp;Referencia: <strong>${object.law_project_id.reference}</strong><br />\n"
"   &nbsp;&nbsp;Legislatura: <strong>${object.law_project_id.legislature_id.name}</strong><br />\n"
"   % if object.law_project_id.entry_date:\n"
"   &nbsp;&nbsp;Fecha de ingreso: <strong>${object.format_date(object.law_project_id.entry_date,\"%d/%m/%Y\")}</strong><br />\n"
"   % endif\n"
"   &nbsp;&nbsp;Categorías: <strong>\n"
"   % for category in object.law_project_id.law_category_ids:\n"
"    ${category.name}, \n"
"   % endfor\n"
"    </strong><br />\n"
"   % if object.law_project_id.legislature_type=='bicameral':\n"
"   &nbsp;&nbsp;Cámara de entrada: <strong>${object.law_project_id.law_project_type_id.name}</strong><br />\n"
"   % endif\n"
"   &nbsp;&nbsp;Link al Proyecto: <strong><a href=\"${object.law_project_id.get_actual_project_url()}\">Acceder aquí</a></strong><br />\n"
"</p>\n"
"<pre  style=\"border-left: 1px solid #8e0000; margin-left: 30px; font-family: 'Lucica Grande', Ubuntu, Arial, Verdana, sans-serif; font-size: 12px; color: rgb(34, 34, 34); background-color: #FFF; \">\n"
"&nbsp;&nbsp;Resumen:\n"
"&nbsp;&nbsp;${object.law_project_id.summary}\n"
"</pre>\n"
"</div>\n"
""

#. module: law_tracking_x
#: field:law_tracking.law_project,user_is_subscriptor:0
msgid "User Is a Subscriptor"
msgstr "El Usuario es un Suscriptor"

#. modules: law_tracking, law_tracking_x
#: view:law_tracking.log:0
#: field:law_tracking.log,name:0
#: field:law_tracking.stage,description:0
msgid "Description"
msgstr "Descripción"

#. module: law_tracking_x
#: field:law_tracking.category,parent_left:0
msgid "Left parent"
msgstr "Padre izquierdo"

#. module: law_tracking
#: view:law_tracking.commission_detail:0
#: field:law_tracking.commission_detail,legislature_member_id:0
msgid "Legislature Member"
msgstr "Miembro de Legislatura"

#. module: law_tracking
#: view:law_tracking.subscription:0
#: field:law_tracking.subscription,price:0
msgid "Price"
msgstr "Precio"

#. module: law_tracking
#: field:law_tracking.commission_position,commission_detail_ids:0
msgid "commission_detail_ids"
msgstr "commission_detail_ids"

#. module: law_tracking
#: model:ir.actions.act_window,name:law_tracking.action_law_tracking_law_project_unsubscribed_law_projects
#: model:ir.ui.menu,name:law_tracking.menu_unsubscribed_law_projects
msgid "Unsubscribed Law Projects"
msgstr "Proyectos de Ley sin Suscripción"

#. module: law_tracking_x
#: field:law_tracking.law_project,sen_commission_treatment_ids:0
msgid "Senators Commission Treatment"
msgstr "Tratamiento en Comisión Senadores"

#. module: law_tracking_x
#: model:email.template,body_html:law_tracking_x.company_signature
msgid "\n"
"<div style=\"font-family: 'Lucica Grande', Ubuntu, Arial, Verdana, sans-serif; font-size: 12px; color: rgb(34, 34, 34); background-color: #FFF; \">\n"
"<p>Saludos cordiales</p>\n"
"</div>\n"
"    <div style=\"width: 375px; margin: 0px; padding: 0px; background-color: #8E0000; border-top-left-radius: 5px 5px; border-top-right-radius: 5px 5px; background-repeat: repeat no-repeat;\">\n"
"        <h3 style=\"margin: 0px; padding: 2px 14px; font-size: 12px; color: #DDD;\">\n"
"            <strong style=\"text-transform:uppercase;\">${object.name}</strong></h3>\n"
"    </div>                \n"
"    <div style=\"width: 347px; margin: 0px; padding: 5px 14px; line-height: 16px; background-color: #F2F2F2;\">\n"
"        <span style=\"color: #222; margin-bottom: 5px; display: block; \">\n"
"        % if object.street:\n"
"            ${object.street}<br/>\n"
"        % endif\n"
"        % if object.street2:\n"
"            ${object.street2}<br/>\n"
"        % endif\n"
"        % if object.city or object.zip:\n"
"            ${object.zip} ${object.city}<br/>\n"
"        % endif\n"
"        % if object.country_id:\n"
"            ${object.state_id and ('%s, ' % object.state_id.name) or ''} ${object.country_id.name or ''}<br/>\n"
"        % endif\n"
"        </span>\n"
"        % if object.phone:\n"
"            <div style=\"margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; \">\n"
"                Teléfono:&nbsp; ${object.phone}\n"
"            </div>\n"
"        % endif\n"
"        % if website:\n"
"            <div>\n"
"                Web :&nbsp;<a href=\"${object.website}\">${object.website}</a>\n"
"            </div>\n"
"        %endif\n"
"        <p></p>\n"
"    </div>\n"
""
msgstr "\n"
"<div style=\"font-family: 'Lucica Grande', Ubuntu, Arial, Verdana, sans-serif; font-size: 12px; color: rgb(34, 34, 34); background-color: #FFF; \">\n"
"<p>Saludos cordiales</p>\n"
"</div>\n"
"    <div style=\"width: 375px; margin: 0px; padding: 0px; background-color: #8E0000; border-top-left-radius: 5px 5px; border-top-right-radius: 5px 5px; background-repeat: repeat no-repeat;\">\n"
"        <h3 style=\"margin: 0px; padding: 2px 14px; font-size: 12px; color: #DDD;\">\n"
"            <strong style=\"text-transform:uppercase;\">${object.name}</strong></h3>\n"
"    </div>                \n"
"    <div style=\"width: 347px; margin: 0px; padding: 5px 14px; line-height: 16px; background-color: #F2F2F2;\">\n"
"        <span style=\"color: #222; margin-bottom: 5px; display: block; \">\n"
"        % if object.street:\n"
"            ${object.street}<br/>\n"
"        % endif\n"
"        % if object.street2:\n"
"            ${object.street2}<br/>\n"
"        % endif\n"
"        % if object.city or object.zip:\n"
"            ${object.zip} ${object.city}<br/>\n"
"        % endif\n"
"        % if object.country_id:\n"
"            ${object.state_id and ('%s, ' % object.state_id.name) or ''} ${object.country_id.name or ''}<br/>\n"
"        % endif\n"
"        </span>\n"
"        % if object.phone:\n"
"            <div style=\"margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; \">\n"
"                Teléfono:&nbsp; ${object.phone}\n"
"            </div>\n"
"        % endif\n"
"        % if website:\n"
"            <div>\n"
"                Web :&nbsp;<a href=\"${object.website}\">${object.website}</a>\n"
"            </div>\n"
"        %endif\n"
"        <p></p>\n"
"    </div>\n"
""

#. module: law_tracking_x
#: model:law_tracking.stage,name:law_tracking_x.law_tracking_stage_12
msgid "Parliamentary Status Lost"
msgstr "Estado parlamentario perdido"

#. module: law_tracking_x
#: view:law_tracking.subscription:0
msgid "draft,required,subscribed,unsubscribed"
msgstr "draft,required,subscribed,unsubscribed"

#. module: law_tracking
#: field:res.partner,is_legislator:0
msgid "Is Legislator?"
msgstr "Es Legislador?"

#. module: law_tracking
#: selection:law_tracking.commission_treatment,state:0
#: model:mail.message.subtype,description:law_tracking.commission_treatment_on_treatment
#: model:mail.message.subtype,name:law_tracking.commission_treatment_on_treatment
msgid "On Treatment"
msgstr "En Tratamiento"

#. modules: law_tracking, law_tracking_x
#: view:law_tracking.legislature_member:0
#: view:law_tracking.order_paper:0
#: view:law_tracking.subscription:0
#: view:law_tracking.legislature_member:0
msgid "To Draft"
msgstr "A Borrador"

#. module: law_tracking
#: field:law_tracking.law_project,log_ids:0
msgid "log_ids"
msgstr "log_ids"

#. module: law_tracking_x
#: model:email.template,body_html:law_tracking_x.subscription_unsubscription_mail
msgid "\n"
"\n"
"<div style=\"font-family: 'Lucica Grande', Ubuntu, Arial, Verdana, sans-serif; font-size: 12px; color: rgb(34, 34, 34); background-color: #FFF; \">\n"
"<p>\n"
"Estimado,\n"
"</p>\n"
"<p>\n"
"Este es un mail para comunicarle que Usted ha sido desuscripto del Seguimiento del Proyecto de Ley <strong>${object.law_project_id.name} (${object.law_project_id.reference})</strong> correspondiente a <strong>${object.law_project_id.legislature_id.name},</strong>\n"
"</p>\n"
"<p style=\"border-left: 1px solid #8e0000; margin-left: 30px;\">\n"
"   &nbsp;&nbsp;Proyecto: <strong>${object.law_project_id.name}</strong><br />\n"
"   &nbsp;&nbsp;Referencia: <strong>${object.law_project_id.reference}</strong><br />\n"
"   &nbsp;&nbsp;Legislatura: <strong>${object.law_project_id.legislature_id.name}</strong><br />\n"
"   % if object.law_project_id.entry_date:\n"
"   &nbsp;&nbsp;Fecha de ingreso: <strong>${object.format_date(object.law_project_id.entry_date,\"%d/%m/%Y\")}</strong><br />\n"
"   % endif\n"
"   &nbsp;&nbsp;Categorías: <strong>\n"
"   % for category in object.law_project_id.law_category_ids:\n"
"    ${category.name}, \n"
"   % endfor\n"
"    </strong><br />\n"
"   % if object.law_project_id.legislature_type=='bicameral':\n"
"   &nbsp;&nbsp;Cámara de entrada: <strong>${object.law_project_id.law_project_type_id.name}</strong><br />\n"
"   % endif\n"
"   &nbsp;&nbsp;Link al Proyecto: <strong><a href=\"${object.law_project_id.get_actual_project_url()}\">Acceder aquí</a></strong><br />\n"
"</p>\n"
"<pre  style=\"border-left: 1px solid #8e0000; margin-left: 30px; font-family: 'Lucica Grande', Ubuntu, Arial, Verdana, sans-serif; font-size: 12px; color: rgb(34, 34, 34); background-color: #FFF; \">\n"
"&nbsp;&nbsp;Resumen:\n"
"&nbsp;&nbsp;${object.law_project_id.summary}\n"
"</pre>\n"
"</div>\n"
""
msgstr "\n"
"\n"
"<div style=\"font-family: 'Lucica Grande', Ubuntu, Arial, Verdana, sans-serif; font-size: 12px; color: rgb(34, 34, 34); background-color: #FFF; \">\n"
"<p>\n"
"Estimado,\n"
"</p>\n"
"<p>\n"
"Este es un mail para comunicarle que Usted ha sido desuscripto del Seguimiento del Proyecto de Ley <strong>${object.law_project_id.name} (${object.law_project_id.reference})</strong> correspondiente a <strong>${object.law_project_id.legislature_id.name},</strong>\n"
"</p>\n"
"<p style=\"border-left: 1px solid #8e0000; margin-left: 30px;\">\n"
"   &nbsp;&nbsp;Proyecto: <strong>${object.law_project_id.name}</strong><br />\n"
"   &nbsp;&nbsp;Referencia: <strong>${object.law_project_id.reference}</strong><br />\n"
"   &nbsp;&nbsp;Legislatura: <strong>${object.law_project_id.legislature_id.name}</strong><br />\n"
"   % if object.law_project_id.entry_date:\n"
"   &nbsp;&nbsp;Fecha de ingreso: <strong>${object.format_date(object.law_project_id.entry_date,\"%d/%m/%Y\")}</strong><br />\n"
"   % endif\n"
"   &nbsp;&nbsp;Categorías: <strong>\n"
"   % for category in object.law_project_id.law_category_ids:\n"
"    ${category.name}, \n"
"   % endfor\n"
"    </strong><br />\n"
"   % if object.law_project_id.legislature_type=='bicameral':\n"
"   &nbsp;&nbsp;Cámara de entrada: <strong>${object.law_project_id.law_project_type_id.name}</strong><br />\n"
"   % endif\n"
"   &nbsp;&nbsp;Link al Proyecto: <strong><a href=\"${object.law_project_id.get_actual_project_url()}\">Acceder aquí</a></strong><br />\n"
"</p>\n"
"<pre  style=\"border-left: 1px solid #8e0000; margin-left: 30px; font-family: 'Lucica Grande', Ubuntu, Arial, Verdana, sans-serif; font-size: 12px; color: rgb(34, 34, 34); background-color: #FFF; \">\n"
"&nbsp;&nbsp;Resumen:\n"
"&nbsp;&nbsp;${object.law_project_id.summary}\n"
"</pre>\n"
"</div>\n"
""

#. modules: law_tracking, law_tracking_x
#: view:law_tracking.law_project:0
#: field:law_tracking.law_project,legislature_id:0
#: field:law_tracking.legislature_member,legislature_id:0
#: view:law_tracking.order_paper:0
#: field:law_tracking.order_paper,legislature_id:0
#: field:res.partner,legislature_id:0
#: view:law_tracking.law_project:0
msgid "Legislature"
msgstr "Legislatura"

#. module: law_tracking_x
#: code:addons/law_tracking_x/law_project.py:476
#, python-format
msgid "Suggestions has been sent to: "
msgstr "Suggestions has been sent to: "

#. modules: law_tracking, law_tracking_x
#: model:ir.model,name:law_tracking.model_law_tracking_law_project
#: field:law_tracking.commission_treatment,law_project_id:0
#: view:law_tracking.law_project:0
#: view:law_tracking.subscription:0
#: field:law_tracking.subscription,law_project_id:0
#: model:ir.model,name:law_tracking_x.model_law_tracking_law_project
#: view:law_tracking.law_project:0
#: field:law_tracking.treatment_detail,law_project_id:0
msgid "Law Project"
msgstr "Proyecto de Ley"

#. modules: law_tracking, law_tracking_x
#: view:law_tracking.block:0
#: field:law_tracking.block,name:0
#: view:law_tracking.law_project:0
#: field:law_tracking.law_project,name:0
#: view:law_tracking.law_project_document:0
#: field:law_tracking.law_project_document,name:0
#: view:law_tracking.legislature:0
#: field:law_tracking.legislature,name:0
#: field:law_tracking.commission_treatment,name:0
#: view:law_tracking.law_project:0
#: field:law_tracking.order_paper,name:0
#: field:law_tracking.project.type,name:0
#: field:law_tracking.subscription,name:0
msgid "Name"
msgstr "Nombre"

#. module: law_tracking_x
#: model:email.template,subject:law_tracking_x.project_suggestion_mail
msgid "Sugerencia de Nuevo Proyecto de Ley - ${object.legislature_id.name}"
msgstr "Sugerencia de Nuevo Proyecto de Ley - ${object.legislature_id.name}"

#. modules: law_tracking, law_tracking_x
#: view:law_tracking.legislature:0
#: field:law_tracking.legislature,country_id:0
#: model:ir.model,name:law_tracking_x.model_res_country
msgid "Country"
msgstr "País"

#. module: law_tracking_x
#: view:res.partner:0
msgid "Is a Company?"
msgstr "¿Es una empresa?"

#. module: law_tracking_x
#: model:law_tracking.stage,name:law_tracking_x.law_tracking_stage_11
#: model:law_tracking.stage,name:law_tracking_x.law_tracking_stage_3
msgid "Senators Enclosure"
msgstr "Recinto Senadores"

#. module: law_tracking_x
#: model:law_tracking.stage,name:law_tracking_x.law_tracking_stage_10
#: model:law_tracking.stage,name:law_tracking_x.law_tracking_stage_4
msgid "Deputies Enclosure"
msgstr "Recinto Diputados"

#. module: law_tracking
#: field:res.partner,chief:0
msgid "Chief"
msgstr "Jefe"

#. module: law_tracking
#: field:res.partner,is_commission:0
msgid "Is Commission?"
msgstr "Es una Comisión?"

#. module: law_tracking
#: view:law_tracking.law_project:0
#: field:law_tracking.law_project,law_number:0
msgid "Law Number"
msgstr "Número de Ley"

#. module: law_tracking_x
#: code:addons/law_tracking_x/law_project.py:271
#: code:addons/law_tracking_x/law_project.py:272
#, python-format
msgid "(copy)"
msgstr "(copy)"

#. module: law_tracking
#: view:law_tracking.commission_treatment:0
msgid "Approve"
msgstr "Aprobar"

#. module: law_tracking
#: help:law_tracking.commission_treatment,message_ids:0
#: help:law_tracking.law_project,message_ids:0
#: help:law_tracking.order_paper,message_ids:0
#: help:law_tracking.subscription,message_ids:0
msgid "Messages and communication history"
msgstr "Mensajes e historial de comunicación"

#. module: law_tracking_x
#: view:law_tracking.law_project:0
msgid "Entrance Chamber..."
msgstr "Cámara de Entrada..."

#. modules: law_tracking, law_tracking_x
#: model:ir.model,name:law_tracking.model_law_tracking_treatment_detail
#: view:law_tracking.treatment_detail:0
#: model:ir.model,name:law_tracking_x.model_law_tracking_treatment_detail
#: view:law_tracking.treatment_detail:0
msgid "treatment_detail"
msgstr "treatment_detail"

#. module: law_tracking_x
#: field:law_tracking.law_project,subscriptor_ids:0
msgid "Subscriptors"
msgstr "Suscriptores"

#. module: law_tracking_x
#: view:res.partner:0
msgid "Sales & Purchases"
msgstr "Ventas & Compras"

#. modules: law_tracking, law_tracking_x
#: field:law_tracking.law_project,presenter_id:0
#: view:law_tracking.law_project:0
msgid "Presenter"
msgstr "Presentador"

#. module: law_tracking_x
#: model:email.template,subject:law_tracking_x.subscription_requisition_mail
msgid "Nueva solicitud de Suscripción al Proyecto de Ley ${object.law_project_id.name} - ${object.law_project_id.legislature_id.name} - ${object.partner_id.name}"
msgstr "Nueva solicitud de Suscripción al Proyecto de Ley ${object.law_project_id.name} - ${object.law_project_id.legislature_id.name} - ${object.partner_id.name}"

#. module: law_tracking_x
#: model:email.template,subject:law_tracking_x.law_project_more_information_request
msgid "Solicitud de más Información del Proyecto de Ley ${object.name} - ${object.legislature_id.name}}"
msgstr "Solicitud de más Información del Proyecto de Ley ${object.name} - ${object.legislature_id.name}}"

#. module: law_tracking
#: view:law_tracking.log:0
#: field:law_tracking.log,date:0
#: view:law_tracking.order_paper:0
#: field:law_tracking.order_paper,date:0
msgid "Date"
msgstr "Fecha"

#. module: law_tracking_x
#: view:law_tracking.law_project:0
msgid "Instances"
msgstr "Instancias"

#. module: law_tracking
#: model:res.groups,name:law_tracking.group_manager
msgid "Manager"
msgstr "Responsable"

#. module: law_tracking_x
#: code:addons/law_tracking_x/law_project.py:635
#, python-format
msgid "User must belong to a partner tipe \"Is Company\""
msgstr "El usuario debe pertenecer a un partner tipo \"Es Empresa\""

#. module: law_tracking_x
#: field:law_tracking.category,parent_right:0
msgid "Right parent"
msgstr "Padre derecho"

#. module: law_tracking
#: model:ir.actions.act_window,name:law_tracking.action_law_tracking_commission_position_commission_positions
#: model:ir.ui.menu,name:law_tracking.menu_commission_positions
msgid "Commission Positions"
msgstr "Posiciones de Comisiones"

#. module: law_tracking_x
#: model:law_tracking.stage,name:law_tracking_x.law_tracking_stage_14
msgid "Vetoed"
msgstr "Vetado"

#. module: law_tracking_x
#: field:law_tracking.project.type,stage_ids:0
msgid "Tasks Stages"
msgstr "Etapas de tareas"

#. module: law_tracking_x
#: model:ir.model,name:law_tracking_x.model_res_country_state
msgid "Country state"
msgstr "Provincia"

#. module: law_tracking_x
#: model:ir.model,name:law_tracking_x.model_law_tracking_category
msgid "Partner Tags"
msgstr "Etiquetas de Clientes"

#. module: law_tracking_x
#: model:law_tracking.stage,name:law_tracking_x.law_tracking_stage_9
msgid "Senators Commission"
msgstr "Comisión de Senadores"

